Существует ли структурная схема организации, которая обновляется и распространяется регулярно (не реже раза в год)?==101==0.5==Общая организация безопасности
Существует ли функциональная схема организации, которая обновляется и распространяется регулярно (не реже раза в год)?==101==0.5==Общая организация безопасности
Проводятся ли регулярные встречи менеджеров, на которых руководители служб встречаются для обсуждения организационной структуры, включая ИТ, и для выработки отчетных заданий?==101==0.5==Общая организация безопасности
Определены ли права и обязанности для каждого поста в организационной структуре, который имеет право принятия решений в области ИТ?==101==3==Общая организация безопасности
Заботится ли руководство о безопасности, то есть имеется ли инструкции по безопасности, и проводятся ли совещания по безопасности хотя бы раз в год?==101==1==Общая организация безопасности
Существует ли постоянный комитет или группа, включающий представителей руководства, компьютерного и административного отдела, пользователей внутреннего аудита, юридического и страхового отделов, который несет ответственность за решение проблем безопасности и заседает не реже четырех раз в год?==101==4==Общая организация безопасности
Готовятся ли и распространяются ли протоколы этих заседаний?==101==1==Общая организация безопасности
Ведется ли контроль за выполнением этих решений?==101==1==Общая организация безопасности
Проводилось ли исследование, посвященное защищенности кампании от различных типов физических и не-физических рисков(не только компьютерных) за последние три года и было ли оно завершено написанием отчета?==101==2.5==Общая организация безопасности
Проводилось ли исследование, посвященное плнау восстановления после аварии (включая финансовые вопросы, такие, как получение специального кредита на восстановление)?==101==2==Общая организация безопасности
Имеется ли человек, отвечающий за общую безопасность (здания, оборудования, контроль доступа)?==101==1.5==Общая организация безопасности
Существует ли персона на достаточно высоком уровне отвечающая за компьютерную безопасность, с точно определенными обязанностями и бюджетом?==101==3.5==Общая организация безопасности
Существует ли человек, отвечающий за страховку в кампании?==101==1==Общая организация безопасности
Является ли выбор компьютерной страховки результатом формального исследования?==101==0.5==Общая организация безопасности
Пересматриваются ли страховые контракты регулярно (не реже раза в год) персоной, отвечающей за страховку, по согласованию с руководителями затронутых служб?==101==1==Общая организация безопасности
Включает ли этот пересмотр регулярные дискуссии по страховому покрытию с брокером?==101==0.5==Общая организация безопасности
Производится ли регулярный контроль рисков инспектором из страхующей кампании?==101==0.5==Общая организация безопасности
Охватываются ли установленные компьютеры контрактом, страхующим физические повреждения (все страховые случаи для зданий и оборудования плюс полная компьютерная страховка)?==101==0.5==Общая организация безопасности
Покрывает ли страховой контракт на компьютеры восстановление компьютерных носителей данных?==101==0.5==Общая организация безопасности
Покрывает ли страховой контракт на компьютеры дополнительные затраты в случае аварии (затраты на передвижение в запасной офис, дополнительные затраты, связанные с работой в запасном офисе)?==101==0.5==Общая организация безопасности
Покрывает ли страховой контракт на компьютеры случаи саботажа или ошибочных действий (например, полная компьютерная страховка, включая саботаж, компьютерный саботаж, полную компенсацию профессиональных убытков, страховку от измены персонала)?==101==0.5==Общая организация безопасности
Покрывается ли цена прерывания бизнеса в случае физических повреждений, включая вызванные компьютерными инцидентами (покрытие упущенной прибыли в связи с затрудненным производством или сложностями с выставлением счетов)?==101==0.5==Общая организация безопасности
Имеется ли в организации штатный юрист?==101==1==Общая организация безопасности
Обязана ли каждая экономическая сделка сопровождаться написанным контрактом, и проверяется ли этот контракт юристами перед подписанием?==101==0.5==Общая организация безопасности
Все ли системы приобретены легально и производятся ли регулярные проверки, необходимые, чтобы обновить регистрацию системы в случае изменения системы или способов использования данных?==101==0.5==Общая организация безопасности
Проводятся ли регулярные проверки программного обеспечения, не принадлежащего организации, чтобы убедиться, что используется правильное количество лицензии, и что не было случаев нелицензированного ==101==0.5==Общая организация безопасности
копирования?==101==0.5==Общая организация безопасности
Проинформированы ли сотрудники об их ответсвенности за защиту данных и за нелицензионное копирование программного обеспечения?==101==0.5==Общая организация безопасности
Проводятся ли консультации с юристом при любом нарушении компьютерной безопасности, чтобы убедиться, что предпринимаемые акции полны, законны и не нанесут ущерба третьей стороне?==101==1==Общая организация безопасности
Имеется ли определенная персона, отвечающая за связь с пользователями по каждому компьютерному приложению? Замечание: Он должен быть связан с руководством пользователей и предоставлять помощь в установлении требований пользователей, спецификаций, управлении проектами и контроле цен.==102==3==Общая безопасность, контроль
Проводились ли измерения, чтобы достичь удовлетворительной производительности и функциональности для каждого приложения, например, обзоры качества в каждой функциональной области группы контроля качества?==102==2==Общая безопасность, контроль
Были ли формализованы вопросы качества с помощью выявления "цены политики ""нулевых ошибок"" в отношении качества и безопасности "информационных систем "?==102==2==Общая безопасность, контроль
Установлен ли владелец или хранитель данных для каждой области бизнеса, приложений и типа данных, ответственный за авторизацию и другие процедуры, связанный с обработкой и использованием этих данных?==102==7.5==Общая безопасность, контроль
Была ли вся информация (данные, файлы, и обработка, и ручная и компьютеризованная) классифицирована по степени ущерба для организации в случае поломки, нарушения целостности и доступности?==102==7.5==Общая безопасность, контроль
Проводилось ли специальное исследование во время внедрения приложения для выбора автоматизированного или пользовательского контроля перед или после ввода данных? (Такое исследование должно принимать во  внимание анализ сложности входных данных, риск саботажа.)==102==4.5==Общая безопасность, контроль
Принималась ли во внимание во время этого исследования классификация данных?==102==4.5==Общая безопасность, контроль
Имеется ли инструкция по контролю пользователей?==102==4==Общая безопасность, контроль
Применяется ли контроль пользователя постоянно и на повременной основе?==102==3==Общая безопасность, контроль
Производится ли хотя бы ежегодный контроль пригодности и работоспособности систем контроля пользователей, который также проверяет соответсвуют ли они системам компьютерного контроля, если последние изменялись? (Это не часть формального процесса аудита, это должно производиться совместно пользователем, администратором, и руководиелем проекта, ответственным за разработку и поддержку приложения.)==102==3==Общая безопасность, контроль
Производится ли регулярный обзор основной бухгалтерской информации отличный от обычного аудита, который может быстро выявить крупную ошибку или подлог? (например, обзор основных бухгалтерских балансов, банговских счетов и необычных изменений в балансах и отношениях)?==102==5==Общая безопасность, контроль
Имеется ли служба или группа, отвечающая за контроль менеджмента?==102==2==Общая безопасность, контроль
Использует ли организация техники аналитического контроля бухгалтерии и бюджетирования, и отвечают ли главы служб за контроль и объяснение происхождения сумм?==102==2==Общая безопасность, контроль