Существует ли структурная схема организации, которая обновляется и распространяется регулярно (не реже раза в год)?==101==0.5==Общая организация безопасности
Существует ли функциональная схема организации, которая обновляется и распространяется регулярно (не реже раза в год)?==101==0.5==Общая организация безопасности
Проводятся ли регулярные встречи менеджеров, на которых руководители служб встречаются для обсуждения организационной структуры, включая ИТ, и для выработки отчетных заданий?==101==0.5==Общая организация безопасности
Определены ли права и обязанности для каждого поста в организационной структуре, который имеет право принятия решений в области ИТ?==101==3==Общая организация безопасности
Заботится ли руководство о безопасности, то есть имеется ли инструкции по безопасности, и проводятся ли совещания по безопасности хотя бы раз в год?==101==1==Общая организация безопасности
Существует ли постоянный комитет или группа, включающий представителей руководства, компьютерного и административного отдела, пользователей внутреннего аудита, юридического и страхового отделов, который несет ответственность за решение проблем безопасности и заседает не реже четырех раз в год?==101==4==Общая организация безопасности
Готовятся ли и распространяются ли протоколы этих заседаний?==101==1==Общая организация безопасности
Ведется ли контроль за выполнением этих решений?==101==1==Общая организация безопасности
Проводилось ли исследование, посвященное защищенности кампании от различных типов физических и не-физических рисков(не только компьютерных) за последние три года и было ли оно завершено написанием отчета?==101==2.5==Общая организация безопасности
Проводилось ли исследование, посвященное плнау восстановления после аварии (включая финансовые вопросы, такие, как получение специального кредита на восстановление)?==101==2==Общая организация безопасности
Имеется ли человек, отвечающий за общую безопасность (здания, оборудования, контроль доступа)?==101==1.5==Общая организация безопасности
Существует ли персона на достаточно высоком уровне отвечающая за компьютерную безопасность, с точно определенными обязанностями и бюджетом?==101==3.5==Общая организация безопасности
Существует ли человек, отвечающий за страховку в кампании?==101==1==Общая организация безопасности
Является ли выбор компьютерной страховки результатом формального исследования?==101==0.5==Общая организация безопасности
Пересматриваются ли страховые контракты регулярно (не реже раза в год) персоной, отвечающей за страховку, по согласованию с руководителями затронутых служб?==101==1==Общая организация безопасности
Включает ли этот пересмотр регулярные дискуссии по страховому покрытию с брокером?==101==0.5==Общая организация безопасности
Производится ли регулярный контроль рисков инспектором из страхующей кампании?==101==0.5==Общая организация безопасности
Охватываются ли установленные компьютеры контрактом, страхующим физические повреждения (все страховые случаи для зданий и оборудования плюс полная компьютерная страховка)?==101==0.5==Общая организация безопасности
Покрывает ли страховой контракт на компьютеры восстановление компьютерных носителей данных?==101==0.5==Общая организация безопасности
Покрывает ли страховой контракт на компьютеры дополнительные затраты в случае аварии (затраты на передвижение в запасной офис, дополнительные затраты, связанные с работой в запасном офисе)?==101==0.5==Общая организация безопасности
Покрывает ли страховой контракт на компьютеры случаи саботажа или ошибочных действий (например, полная компьютерная страховка, включая саботаж, компьютерный саботаж, полную компенсацию профессиональных убытков, страховку от измены персонала)?==101==0.5==Общая организация безопасности
Покрывается ли цена прерывания бизнеса в случае физических повреждений, включая вызванные компьютерными инцидентами (покрытие упущенной прибыли в связи с затрудненным производством или сложностями с выставлением счетов)?==101==0.5==Общая организация безопасности
Имеется ли в организации штатный юрист?==101==1==Общая организация безопасности
Обязана ли каждая экономическая сделка сопровождаться написанным контрактом, и проверяется ли этот контракт юристами перед подписанием?==101==0.5==Общая организация безопасности
Все ли системы приобретены легально и производятся ли регулярные проверки, необходимые, чтобы обновить регистрацию системы в случае изменения системы или способов использования данных?==101==0.5==Общая организация безопасности
Проводятся ли регулярные проверки программного обеспечения, не принадлежащего организации, чтобы убедиться, что используется правильное количество лицензии, и что не было случаев нелицензированного ==101==0.5==Общая организация безопасности
копирования?==101==0.5==Общая организация безопасности
Проинформированы ли сотрудники об их ответсвенности за защиту данных и за нелицензионное копирование программного обеспечения?==101==0.5==Общая организация безопасности
Проводятся ли консультации с юристом при любом нарушении компьютерной безопасности, чтобы убедиться, что предпринимаемые акции полны, законны и не нанесут ущерба третьей стороне?==101==1==Общая организация безопасности
Имеется ли определенная персона, отвечающая за связь с пользователями по каждому компьютерному приложению? Замечание: Он должен быть связан с руководством пользователей и предоставлять помощь в установлении требований пользователей, спецификаций, управлении проектами и контроле цен.==102==3==Общая безопасность, контроль
Проводились ли измерения, чтобы достичь удовлетворительной производительности и функциональности для каждого приложения, например, обзоры качества в каждой функциональной области группы контроля качества?==102==2==Общая безопасность, контроль
Были ли формализованы вопросы качества с помощью выявления "цены политики ""нулевых ошибок"" в отношении качества и безопасности "информационных систем "?==102==2==Общая безопасность, контроль
Установлен ли владелец или хранитель данных для каждой области бизнеса, приложений и типа данных, ответственный за авторизацию и другие процедуры, связанный с обработкой и использованием этих данных?==102==7.5==Общая безопасность, контроль
Была ли вся информация (данные, файлы, и обработка, и ручная и компьютеризованная) классифицирована по степени ущерба для организации в случае поломки, нарушения целостности и доступности?==102==7.5==Общая безопасность, контроль
Проводилось ли специальное исследование во время внедрения приложения для выбора автоматизированного или пользовательского контроля перед или после ввода данных? (Такое исследование должно принимать во  внимание анализ сложности входных данных, риск саботажа.)==102==4.5==Общая безопасность, контроль
Принималась ли во внимание во время этого исследования классификация данных?==102==4.5==Общая безопасность, контроль
Имеется ли инструкция по контролю пользователей?==102==4==Общая безопасность, контроль
Применяется ли контроль пользователя постоянно и на повременной основе?==102==3==Общая безопасность, контроль
Производится ли хотя бы ежегодный контроль пригодности и работоспособности систем контроля пользователей, который также проверяет соответсвуют ли они системам компьютерного контроля, если последние изменялись? (Это не часть формального процесса аудита, это должно производиться совместно пользователем, администратором, и руководиелем проекта, ответственным за разработку и поддержку приложения.)==102==3==Общая безопасность, контроль
Производится ли регулярный обзор основной бухгалтерской информации отличный от обычного аудита, который может быстро выявить крупную ошибку или подлог? (например, обзор основных бухгалтерских балансов, банговских счетов и необычных изменений в балансах и отношениях)?==102==5==Общая безопасность, контроль
Имеется ли служба или группа, отвечающая за контроль менеджмента?==102==2==Общая безопасность, контроль
Использует ли организация техники аналитического контроля бухгалтерии и бюджетирования, и отвечают ли главы служб за контроль и объяснение происхождения сумм?==102==2==Общая безопасность, контроль
Имеется ли инструкция по разделению полномочий и процедуре авторизации для различных типов входных документов, согласно классификации документов и значимости транзакции (например, определенные подписи, требование двух подписей, и т.д.)?==103==6==Общая безопасность, процедуры безопасности и аудит
Соответствует ли обработка административных и бухгалтерских документов их классификации?==103==3==Общая безопасность, процедуры безопасности и аудит
Все ли ключевые входные документы, включая ошибочные, которые были исправлены, имеют соответствующие первичныедокументы?==103==4==Общая безопасность, процедуры безопасности и аудит
Имеется ли инструкция по безопасности и конфиденциальности ключевых документов, хранящихся в офисе?==103==5==Общая безопасность, процедуры безопасности и аудит
Используются ли в случае необходимости перевозки ключевых документов контейнеры повышенной безопасности и аккредитованные перевозчики?==103==2.5==Общая безопасность, процедуры безопасности и аудит
Принадлежат ли аккредитованные перевозчики специализированной кампании?==103==0.5==Общая безопасность, процедуры безопасности и аудит
Установлена ли процедура хранения и уничтожения базовых документов, которыемогут быть использованы для восстановления компьютерных данных (файлов, программ, процедур обработки, документации) в случае их полной утери?==103==5==Общая безопасность, процедуры безопасности и аудит
Хранится ли исходная документация (бумажные документы, микрофильмы, оптические диски) таким образом, что они могут быть быстро использованы для восстановления утраченных данных?==103==4==Общая безопасность, процедуры безопасности и аудит
Имеется ли служба внутреннего аудита?==103==2==Общая безопасность, процедуры безопасности и аудит
Достаточны ли технические знания этой службы, чтобы эффективно контролировать компьютеры?==103==2==Общая безопасность, процедуры безопасности и аудит
Отчитывается ли  служба внутреннего аудита непосредственно перед высшим руководством?==103==3==Общая безопасность, процедуры безопасности и аудит
Посвящено ли хотя бы 30% годового аудита (внешнего и внутреннего) компьютерным системам?==103==5==Общая безопасность, процедуры безопасности и аудит
Производятся ли неожиданные проверки (внешние или внутренние) хотя бы раз в год, для проверки выполнения инструкций и завершаются ли они написанием отчетов?==103==1==Общая безопасность, процедуры безопасности и аудит
Используются ли автоматизированные системы аудита для мониторинга и проверки основных приложений?==103==1==Общая безопасность, процедуры безопасности и аудит
Меньше ли общий уровень увольнений в организации за последние три года, чем 10%?==201==1==Социоэкономические факторы
Меньше ли общее количество рабочих дней, потерянных из-за забастовок за последние три года, чем 5 дней на каждого работающего?==201==1==Социоэкономические факторы
Вырос ли валовый доход организации или его эквивалент в конкретном секторе рынка за последние три года по сравнению с тремя предыдущими?==201==1==Социоэкономические факторы
Ожидается ли или планируется ли скорое увеличение доходов?==201==1==Социоэкономические факторы
Затронули ли увольнения  в связи с ранним уходом на пенсию меньше 10% сотрудников за последние три года?==201==1==Социоэкономические факторы
Стабильно ли или улучшается ли кредитное положение организации, в среднем за последние три года по сравнению с тремя предыдущими? (Этот вопрос можно рассматривать по другому для банковских и финансовых организаций.)==201==1==Социоэкономические факторы
Находится ли средняя текучесть кадров за последние три года в пределах от 5% до 15% в год?==201==1==Социоэкономические факторы
Считает ли руководство, что в организации хорошая моральная обстановка, и отсутствует риск саботажа со стороны сотрудников?==201==1==Социоэкономические факторы
Является ли организация маловероятной мишенью для террористической деятельности или злонамеренных действий со стороны посторонних лиц (примеры деятельности, приводящей к таким последствиям - торговля с одиозными режимами, работа с военными контрактами, работы, связанные с нарушением окружающей среды или с возмущением групп активистов типа борцов за права животных)?==201==1==Социоэкономические факторы
Имеется ли в организации внутренний кодекс и знакомы ли с ним сотрудники?==201==1==Социоэкономические факторы