Существует ли структурная схема организации, которая обновляется и распространяется регулярно (не реже раза в год)?==101==0.5==Общая организация безопасности
Существует ли функциональная схема организации, которая обновляется и распространяется регулярно (не реже раза в год)?==101==0.5==Общая организация безопасности
Проводятся ли регулярные встречи менеджеров, на которых руководители служб встречаются для обсуждения организационной структуры, включая ИТ, и для выработки отчетных заданий?==101==0.5==Общая организация безопасности
Определены ли права и обязанности для каждого поста в организационной структуре, который имеет право принятия решений в области ИТ?==101==3==Общая организация безопасности
Заботится ли руководство о безопасности, то есть имеется ли инструкции по безопасности, и проводятся ли совещания по безопасности хотя бы раз в год?==101==1==Общая организация безопасности
Существует ли постоянный комитет или группа, включающий представителей руководства, компьютерного и административного отдела, пользователей внутреннего аудита, юридического и страхового отделов, который несет ответственность за решение проблем безопасности и заседает не реже четырех раз в год?==101==4==Общая организация безопасности
Готовятся ли и распространяются ли протоколы этих заседаний?==101==1==Общая организация безопасности
Ведется ли контроль за выполнением этих решений?==101==1==Общая организация безопасности
Проводилось ли исследование, посвященное защищенности кампании от различных типов физических и не-физических рисков(не только компьютерных) за последние три года и было ли оно завершено написанием отчета?==101==2.5==Общая организация безопасности
Проводилось ли исследование, посвященное плнау восстановления после аварии (включая финансовые вопросы, такие, как получение специального кредита на восстановление)?==101==2==Общая организация безопасности
Имеется ли человек, отвечающий за общую безопасность (здания, оборудования, контроль доступа)?==101==1.5==Общая организация безопасности
Существует ли персона на достаточно высоком уровне отвечающая за компьютерную безопасность, с точно определенными обязанностями и бюджетом?==101==3.5==Общая организация безопасности
Существует ли человек, отвечающий за страховку в кампании?==101==1==Общая организация безопасности
Является ли выбор компьютерной страховки результатом формального исследования?==101==0.5==Общая организация безопасности
Пересматриваются ли страховые контракты регулярно (не реже раза в год) персоной, отвечающей за страховку, по согласованию с руководителями затронутых служб?==101==1==Общая организация безопасности
Включает ли этот пересмотр регулярные дискуссии по страховому покрытию с брокером?==101==0.5==Общая организация безопасности
Производится ли регулярный контроль рисков инспектором из страхующей кампании?==101==0.5==Общая организация безопасности
Охватываются ли установленные компьютеры контрактом, страхующим физические повреждения (все страховые случаи для зданий и оборудования плюс полная компьютерная страховка)?==101==0.5==Общая организация безопасности
Покрывает ли страховой контракт на компьютеры восстановление компьютерных носителей данных?==101==0.5==Общая организация безопасности
Покрывает ли страховой контракт на компьютеры дополнительные затраты в случае аварии (затраты на передвижение в запасной офис, дополнительные затраты, связанные с работой в запасном офисе)?==101==0.5==Общая организация безопасности
Покрывает ли страховой контракт на компьютеры случаи саботажа или ошибочных действий (например, полная компьютерная страховка, включая саботаж, компьютерный саботаж, полную компенсацию профессиональных убытков, страховку от измены персонала)?==101==0.5==Общая организация безопасности
Покрывается ли цена прерывания бизнеса в случае физических повреждений, включая вызванные компьютерными инцидентами (покрытие упущенной прибыли в связи с затрудненным производством или сложностями с выставлением счетов)?==101==0.5==Общая организация безопасности
Имеется ли в организации штатный юрист?==101==1==Общая организация безопасности
Обязана ли каждая экономическая сделка сопровождаться написанным контрактом, и проверяется ли этот контракт юристами перед подписанием?==101==0.5==Общая организация безопасности
Все ли системы приобретены легально и производятся ли регулярные проверки, необходимые, чтобы обновить регистрацию системы в случае изменения системы или способов использования данных?==101==0.5==Общая организация безопасности
Проводятся ли регулярные проверки программного обеспечения, не принадлежащего организации, чтобы убедиться, что используется правильное количество лицензии, и что не было случаев нелицензированного ==101==0.5==Общая организация безопасности
копирования?==101==0.5==Общая организация безопасности
Проинформированы ли сотрудники об их ответсвенности за защиту данных и за нелицензионное копирование программного обеспечения?==101==0.5==Общая организация безопасности
Проводятся ли консультации с юристом при любом нарушении компьютерной безопасности, чтобы убедиться, что предпринимаемые акции полны, законны и не нанесут ущерба третьей стороне?==101==1==Общая организация безопасности
Имеется ли определенная персона, отвечающая за связь с пользователями по каждому компьютерному приложению? Замечание: Он должен быть связан с руководством пользователей и предоставлять помощь в установлении требований пользователей, спецификаций, управлении проектами и контроле цен.==102==3==Общая безопасность, контроль
Проводились ли измерения, чтобы достичь удовлетворительной производительности и функциональности для каждого приложения, например, обзоры качества в каждой функциональной области группы контроля качества?==102==2==Общая безопасность, контроль
Были ли формализованы вопросы качества с помощью выявления "цены политики ""нулевых ошибок"" в отношении качества и безопасности "информационных систем "?==102==2==Общая безопасность, контроль
Установлен ли владелец или хранитель данных для каждой области бизнеса, приложений и типа данных, ответственный за авторизацию и другие процедуры, связанный с обработкой и использованием этих данных?==102==7.5==Общая безопасность, контроль
Была ли вся информация (данные, файлы, и обработка, и ручная и компьютеризованная) классифицирована по степени ущерба для организации в случае поломки, нарушения целостности и доступности?==102==7.5==Общая безопасность, контроль
Проводилось ли специальное исследование во время внедрения приложения для выбора автоматизированного или пользовательского контроля перед или после ввода данных? (Такое исследование должно принимать во  внимание анализ сложности входных данных, риск саботажа.)==102==4.5==Общая безопасность, контроль
Принималась ли во внимание во время этого исследования классификация данных?==102==4.5==Общая безопасность, контроль
Имеется ли инструкция по контролю пользователей?==102==4==Общая безопасность, контроль
Применяется ли контроль пользователя постоянно и на повременной основе?==102==3==Общая безопасность, контроль
Производится ли хотя бы ежегодный контроль пригодности и работоспособности систем контроля пользователей, который также проверяет соответсвуют ли они системам компьютерного контроля, если последние изменялись? (Это не часть формального процесса аудита, это должно производиться совместно пользователем, администратором, и руководиелем проекта, ответственным за разработку и поддержку приложения.)==102==3==Общая безопасность, контроль
Производится ли регулярный обзор основной бухгалтерской информации отличный от обычного аудита, который может быстро выявить крупную ошибку или подлог? (например, обзор основных бухгалтерских балансов, банговских счетов и необычных изменений в балансах и отношениях)?==102==5==Общая безопасность, контроль
Имеется ли служба или группа, отвечающая за контроль менеджмента?==102==2==Общая безопасность, контроль
Использует ли организация техники аналитического контроля бухгалтерии и бюджетирования, и отвечают ли главы служб за контроль и объяснение происхождения сумм?==102==2==Общая безопасность, контроль
Имеется ли инструкция по разделению полномочий и процедуре авторизации для различных типов входных документов, согласно классификации документов и значимости транзакции (например, определенные подписи, требование двух подписей, и т.д.)?==103==6==Общая безопасность, процедуры безопасности и аудит
Соответствует ли обработка административных и бухгалтерских документов их классификации?==103==3==Общая безопасность, процедуры безопасности и аудит
Все ли ключевые входные документы, включая ошибочные, которые были исправлены, имеют соответствующие первичныедокументы?==103==4==Общая безопасность, процедуры безопасности и аудит
Имеется ли инструкция по безопасности и конфиденциальности ключевых документов, хранящихся в офисе?==103==5==Общая безопасность, процедуры безопасности и аудит
Используются ли в случае необходимости перевозки ключевых документов контейнеры повышенной безопасности и аккредитованные перевозчики?==103==2.5==Общая безопасность, процедуры безопасности и аудит
Принадлежат ли аккредитованные перевозчики специализированной кампании?==103==0.5==Общая безопасность, процедуры безопасности и аудит
Установлена ли процедура хранения и уничтожения базовых документов, которыемогут быть использованы для восстановления компьютерных данных (файлов, программ, процедур обработки, документации) в случае их полной утери?==103==5==Общая безопасность, процедуры безопасности и аудит
Хранится ли исходная документация (бумажные документы, микрофильмы, оптические диски) таким образом, что они могут быть быстро использованы для восстановления утраченных данных?==103==4==Общая безопасность, процедуры безопасности и аудит
Имеется ли служба внутреннего аудита?==103==2==Общая безопасность, процедуры безопасности и аудит
Достаточны ли технические знания этой службы, чтобы эффективно контролировать компьютеры?==103==2==Общая безопасность, процедуры безопасности и аудит
Отчитывается ли  служба внутреннего аудита непосредственно перед высшим руководством?==103==3==Общая безопасность, процедуры безопасности и аудит
Посвящено ли хотя бы 30% годового аудита (внешнего и внутреннего) компьютерным системам?==103==5==Общая безопасность, процедуры безопасности и аудит
Производятся ли неожиданные проверки (внешние или внутренние) хотя бы раз в год, для проверки выполнения инструкций и завершаются ли они написанием отчетов?==103==1==Общая безопасность, процедуры безопасности и аудит
Используются ли автоматизированные системы аудита для мониторинга и проверки основных приложений?==103==1==Общая безопасность, процедуры безопасности и аудит
Меньше ли общий уровень увольнений в организации за последние три года, чем 10%?==201==1==Социоэкономические факторы
Меньше ли общее количество рабочих дней, потерянных из-за забастовок за последние три года, чем 5 дней на каждого работающего?==201==1==Социоэкономические факторы
Вырос ли валовый доход организации или его эквивалент в конкретном секторе рынка за последние три года по сравнению с тремя предыдущими?==201==1==Социоэкономические факторы
Ожидается ли или планируется ли скорое увеличение доходов?==201==1==Социоэкономические факторы
Затронули ли увольнения  в связи с ранним уходом на пенсию меньше 10% сотрудников за последние три года?==201==1==Социоэкономические факторы
Стабильно ли или улучшается ли кредитное положение организации, в среднем за последние три года по сравнению с тремя предыдущими? (Этот вопрос можно рассматривать по другому для банковских и финансовых организаций.)==201==1==Социоэкономические факторы
Находится ли средняя текучесть кадров за последние три года в пределах от 5% до 15% в год?==201==1==Социоэкономические факторы
Считает ли руководство, что в организации хорошая моральная обстановка, и отсутствует риск саботажа со стороны сотрудников?==201==1==Социоэкономические факторы
Является ли организация маловероятной мишенью для террористической деятельности или злонамеренных действий со стороны посторонних лиц (примеры деятельности, приводящей к таким последствиям - торговля с одиозными режимами, работа с военными контрактами, работы, связанные с нарушением окружающей среды или с возмущением групп активистов типа борцов за права животных)?==201==1==Социоэкономические факторы
Имеется ли в организации внутренний кодекс и знакомы ли с ним сотрудники?==201==1==Социоэкономические факторы
Проводятся ли хотя бы раз в три года обзоры специализированной кампании, посвященные внешним опасностям (естественной или искусственной среды) для зданий,содержащих компьютеры, и следуют ли их рекомендациям?==301==2==Общая компьютерная безопасность, окружение
Проводятся ли регулярные обзоры специализированной кампании, посвященные безопасности конструкции здания (пожарная безопасность, самовозгорающиеся материалы, крыша) и следуют ли их рекомендациям?==301==2==Общая компьютерная безопасность, окружение
Достаточно ли удалены помещения от подземных вод, резервуаров, рек, озер?==301==1==Общая компьютерная безопасность, окружение
Достаточно ли защищены помещения от молний (громоотводы)?==301==0.5==Общая компьютерная безопасность, окружение
Отсутствует ли опасность землетрясений, провалов и сдвигов почвы?==301==0.5==Общая компьютерная безопасность, окружение
Удовлетворительны ли местные климатические условия (бывают ли ураганы, грозы, наводнения, заносы, сильные ветры)?==301==0.5==Общая компьютерная безопасность, окружение
Находятся ли места, содержащие самовозгорающиеся материалы и загрязнители (химлаборатории, бензобаки, запаркованные или движущиеся механизмы, источники пыли и т.д.) не менее чем в 500 метрах от зданий, содержащих компьютеры ?==301==0.5==Общая компьютерная безопасность, окружение
Приняты ли во внимание опасности пожара, загрязнения воды или воздуха вне здания (например, тепловое и прочие излучения взрывы газов, самовозгорающиеся или загрязненные жидкости, дым, пыль)?==301==1==Общая компьютерная безопасность, окружение
Было ли произведено зонирование здания, содержащего компьютеры, в соответсвии с риском (например, пожара или взрыва) и проверяется ли здание регулярно специализированной кампанией?==301==2==Общая компьютерная безопасность, окружение
Конкретнее, было ли здание специально спроектировано для компьютеров, и содержит ли оно только компьютерные помещения? "Замечание: Здесь ""компьютерные помещения"" включают" комнаты, содержащие телекоммуникационное и климатизационное оборудование, офисы ИТ персонала, склады бумаги и запчастей библиотеки носителей.==301==2==Общая компьютерная безопасность, окружение
Проводятся ли регулярные обзоры специализированной кампании, посвященные внешним опасностям для компьтерных помещений, и выполняются ли рекомендации?==301==2==Общая компьютерная безопасность, окружение
Предприняты ли меры против случайного или постоянного проникновения воздушных загрязнителей (токсины, коррозивы, пыль, и т.д.) например, фильтрация, химическая защита, или другие меры (изолирующие прокладки в кондиционерах, вентиляторах и т.д.)?==301==1==Общая компьютерная безопасность, окружение
Организована ли защита от проникновения воды (дождевой, дренажной, утечек из отопления, канализации и водопровода) соответствующим образом (фильтрация, дренаж, и т.д.), и организовано ли ее удаление (сливы, сифоны, и т.д.)?==301==1==Общая компьютерная безопасность, окружение
Были ли предприняты специальные шаги для защиты от молнии (громоотводы, варисторы, и т.д.)?==301==1==Общая компьютерная безопасность, окружение
Удовлетворяет ли молниезащита ГОСТам?==301==1==Общая компьютерная безопасность, окружение
Были ли предприняты специальные шаги для защиты от необычных электромагнитных влияний, таких, как влияние линий высокого напряжения, радаров, радиоволн, радиопередатчиков?==301==1==Общая компьютерная безопасность, окружение
Достаточно ли удалены и изолированы ли компьютерные комнаты от шума и вибраций?==301==0.5==Общая компьютерная безопасность, окружение
Занимает ли прибытие экстренной помощи (пожарных, скорой помощи и милиции)меньше 10 минут?==301==0.5==Общая компьютерная безопасность, окружение
Выбиралось ли местонахождение компьютерной комнаты исходя из требований безопасности?==301==1==Общая компьютерная безопасность, окружение
Возможен ли быстрый доступ служб экстренной помощи в компьютерный центр и к компьютерному оборудованию?==301==1==Общая компьютерная безопасность, окружение
Является ли помещение не бросающимся в глаза и мало известным?==301==0.5==Общая компьютерная безопасность, окружение
В частности, окружена ли компьютерная комната офисами?==301==0.5==Общая компьютерная безопасность, окружение
Проводятся ли регулярные обзоры специализированной кампании, посвященные качеству физической защиты территории (стены, ограды, периферийное оборудование) и выполняются ли рекомендации?==301==2==Общая компьютерная безопасность, окружение
Имеется ли полная система обнаружения незаконных вторжений вокруг зданий, содержащих компьютеры… соединенная с постом наблюдения обслуживающимся как минимум двумя людьми (днем и ночью)?==301==1==Общая компьютерная безопасность, окружение
Имеется ли система, автоматическая или управляемая охраной, контролирующая доступ людей и механизмов к территории вокруг зданий, содержащих компьютеры, особенно в течение дня?==301==1==Общая компьютерная безопасность, окружение
Имеется ли полная система видеонаблюдения, соединенная с постом наблюдения, обслуживающимся как минимум двумя людьми, которая соответствует требованиям, описанным выше?==301==1==Общая компьютерная безопасность, окружение
Удовлетворяет ли качество подаваемого электричества (напряжение, частота, сбои) требованиям поставщика оборудования?==301==1==Общая компьютерная безопасность, окружение
Подается ли напряжение для компьютерной комнаты от отдельного трансформатора?==301==1==Общая компьютерная безопасность, окружение
Хорошо ли защищены трансформаторы (доступ, возгораемость токсичность и т.д.)?==301==0.5==Общая компьютерная безопасность, окружение
Удовлетворяет ли заземление стандартам?==301==1==Общая компьютерная безопасность, окружение
Используются ли в компьютерных комнатах предохранители и легкодоступная контрольная панель с возможностью отключить питание """одним поворотом ключа""?"==301==1==Общая компьютерная безопасность, окружение
Отделены ли электрические кабели от коммуникационных внутри здания, и защищены ли они механически?==301==1==Общая компьютерная безопасность, окружение
Раздлены ли электрические и коммуникациооные кабели под фальш-полами?==301==1==Общая компьютерная безопасность, окружение
Хорошо ли закреплены кабели под фальш-полами, и имеется ли хотя бы 50 см пространства для доступа к ним?==301==0.5==Общая компьютерная безопасность, окружение
Промаркированы ли кабели, и хранится ли расшифровка этой маркировки?==301==1==Общая компьютерная безопасность, окружение
Проверяется ли электропроводка, к которой подключены компьютерные системы, хотя бы раз в год соответствующей организацией, принимающей во внимание инструкции поставщиков, и выполняются ли ее рекомендации?==301==1==Общая компьютерная безопасность, окружение==301==1==Общая компьютерная безопасность, окружение
Проводятся ли регулярные обзоры специализированной кампании, посвященные опасностям, имеющимся внутри зданий, содержащих компьютеры, и выполняются ли ее рекомендации?==301==1==Общая компьютерная безопасность, окружение==301==2==Общая компьютерная безопасность, окружение
Принимаются ли во внимание электрические и магнитные эффекты вызываемые некоторыми видами оборудования, и изолировано ли такое оборудование соответствующим образом?==301==1==Общая компьютерная безопасность, окружение==301==1==Общая компьютерная безопасность, окружение
Проводятся ли регулярные обзоры специализированной кампании, посвященные риску вторжения в здания, содержащие компьютерные комнаты и сами компьютерные комнаты, охватывающие механическую защиту, контроль физического доступа и обнаружение нарушителей?==302==1==Общая компьютерная безопасность, контроль физического доступа
Применяется ли контроль физического доступа в виде концентрических кругов так, что внутренние, наиболее критичные области прикрываются внешними, менее критичными?==302==0.5==Общая компьютерная безопасность, контроль физического доступа
Используются ли здания, содержащие компьютерные комнаты исключительно для этой цели, и отделены ли они от других зданий?==302==1==Общая компьютерная безопасность, контроль физического доступа
Имеется ли система, автоматическая или выполняющаяся охраной контролирующая доступ в здания, содержащие компьютеры?==302==2==Общая компьютерная безопасность, контроль физического доступа
Имеется ли полная система видеонаблюдения зданиях, содержащих компьютеры, контролирующая все выходы и связанная с системами контроля доступа?==302==0.5==Общая компьютерная безопасность, контроль физического доступа
Ведется ли письменный или печатный отчет по каждому входу в здание, содержащее компьютеры?==302==1==Общая компьютерная безопасность, контроль физического доступа
Имеется ли биометрическая система контроля доступа ( например отпечатки пальцев, ладоней, сканирование сетчатки глаза, распознавание голоса) в здания,содержащие компьютеры?==302==0.5==Общая компьютерная безопасность, контроль физического доступа
Имеются ли специальные процедуры контроля доступа для посторонних лиц, таких как контрактники, ремонтники, посетители, например, использование бэджей или требование, чтобы они сопровождались сотрудником фирмы?==302==1==Общая компьютерная безопасность, контроль физического доступа
В частности, должны ли посторонние, кроме получения бэджа, оставить в залог документ или пройти письменную авторизацию?==302==0.5==Общая компьютерная безопасность, контроль физического доступа
Имеется ли полная система обнаружения незаконных вторжений в здания, содержащие компьютеры, соединенная с постом наблюдения обслуживающимся как минимум двумя людьми?==302==1==Общая компьютерная безопасность, контроль физического доступа
Имеется ли дополнительная внутренняя система безопасности, например, детекторы движения, соединенные с охранным постом?==302==1==Общая компьютерная безопасность, контроль физического доступа
Оборудованы ли детекторами запасные выходы, соединенные с охранным постом, так, что незаконное использование будет отмечено?==302==0.5==Общая компьютерная безопасность, контроль физического доступа
Оборудованы ли помещения замками, и закрываются ли они, когда не используются?==302==0.5==Общая компьютерная безопасность, контроль физического доступа
Проверены ли двери на возможность взлома (качество фурнитуры, рамы проверенные замки и болты и т.д.)?==302==1==Общая компьютерная безопасность, контроль физического доступа
Проверены ли окна и другие застекленные поверхности на сопротивляемость взлому, особенно те, которые окружают компьютерный центр и с внешней стороны здания (Тип надежности стекла, крепость рам, болтов метод установки и т.д.)?==302==1==Общая компьютерная безопасность, контроль физического доступа
Проверены ли воздуховоды, вентиляторы и кондиционеры на защищенность от враждебных действий, например, распыления с их помощью токсических веществ?==302==1==Общая компьютерная безопасность, контроль физического доступа
Имеется ли автоматическая система контроля физического доступа в компьютерные комнаты?==302==2.5==Общая компьютерная безопасность, контроль физического доступа
Установлена ли комплексная система видеоконтроля всех выходов из компьютерных комнат?==302==0.5==Общая компьютерная безопасность, контроль физического доступа
Ведется ли учет каждого входа в компьютерные комнаты?==302==1==Общая компьютерная безопасность, контроль физического доступа
Имеется ли биометрическая система контроля доступа отпечатки пальцев, ладоней, сканирование сетчатки глаза, распознавание голоса) в компьютерные комнаты?==302==0.5==Общая компьютерная безопасность, контроль физического доступа
Имеется ли система контроля вторжения в нерабочее время в компьютерные комнаты?==302==1==Общая компьютерная безопасность, контроль физического доступа
Имеются ли замки с ограниченным временем доступа, которые разрешают доступ только одному человеку за раз?==302==0.5==Общая компьютерная безопасность, контроль физического доступа
Централизован ли контроль физического доступа правами доступа, еженедельное и ежемесячное расписание необходимого доступа, запись всех входов и выходов) и автоматизирован ли он, имеются ли встроенные проверки?==302==1.5==Общая компьютерная безопасность, контроль физического доступа
Принимает ли во внимание система контроля доступа должность сотрудника и разрешенные ему помещения (компьютерные комнаты и соседние помещения) и имеется ли строгий контроль добавлений и удалений в список авторизованного персонала?==302==1.5==Общая компьютерная безопасность, контроль физического доступа
В частности, ограничен ли доступ к аппаратному обеспечению, которое не требует постоянного наблюдения?==302==0.5==Общая компьютерная безопасность, контроль физического доступа
Разрешен ли доступ к серверам только операторам?==302==0.5==Общая компьютерная безопасность, контроль физического доступа
Регулярно ли проверяется оборудование контроля доступа специализированной фирмой?==302==0.5==Общая компьютерная безопасность, контроль физического доступа
Регулярно ли проверяется все контрольное оборудование опытным инженером?==302==0.5==Общая компьютерная безопасность, контроль физического доступа
Проинформированы ли сотрудники и обучены ли пользованию установленными системами контроля доступа и слежения (важность контроля доступа, метод использования оборудования, процедуры, вступающие в силу после обнаружения нарушителей и т.д.)?==302==1==Общая компьютерная безопасность, контроль физического доступа
Имеется ли система контроля доступа и мониторинга в помещениях, смежных с компьютерными (склады и запасные помещения, комнаты для печати, и т.д.)?==302==2==Общая компьютерная безопасность, контроль физического доступа
Имеется ли система контроля доступа и мониторинга в помещениях системных программистов?==302==1.5==Общая компьютерная безопасность, контроль физического доступа
Хранятся ли ключи и бэджи в безопасных запертых ящиках?==302==0.5==Общая компьютерная безопасность, контроль физического доступа
Производятся ли постоянные управление и мониторинг различных систем безопасности специальным подразделением или специализирующейся в этой области фирмой ?==302==0.5==Общая компьютерная безопасность, контроль физического доступа
Включается ли сюда управление, мониторинг и проверка всех систем безопасности, включая противопожарную, контроль доступа, обнаружение вторжения,экологический мониторинг и т.д.?==302==0.5==Общая компьютерная безопасность, контроль физического доступа
Функционирует ли эта система 24 часа в сутки (внутренняя электронная система наблюдения или удаленная система, установленная специализированной организацией)?==302==1==Общая компьютерная безопасность, контроль физического доступа
Работают ли с системой наблюдения как минимум два человека?==302==0.5==Общая компьютерная безопасность, контроль физического доступа
Ведется ли ежедневный отчет по результатам работы системы?==302==0.5==Общая компьютерная безопасность, контроль физического доступа
Имеются ли письменные инструкции о действиях в случае чрезвычайной ситуации?==302==0.5==Общая компьютерная безопасность, контроль физического доступа
Регулярно ли проверяется и ремонтируется система фирмой-поставщиком, или фирмой, специализирующейся в этой области?==302==0.5==Общая компьютерная безопасность, контроль физического доступа
Имеется ли процедура, гарантирующая немедленное вмешательство определенного персонала в случае тревоги (Например, следует ли после сигнала тревоги от системы видеонаблюдения вмешательство полиции или пожарной охраны)?==302==0.5==Общая компьютерная безопасность, контроль физического доступа
Если не используется специализированная организация имеется ли специально обученный персонал для действий в случае ЧП?==302==0.5==Общая компьютерная безопасность, контроль физического доступа
Все ли принтеры установлены вне компьютерных помещений?==303==1.5==Общая компьютерная безопасность, загрязнение
Хранятся ли запасы бумаги вне компьютерных помещений?==303==1.5==Общая компьютерная безопасность, загрязнение
Проводится ли регулярная (ежегодная) очистка компьютерных помещений, помещений печати и контрольного оборудования от пыли, включающая вскрытие фальш-полов и фальш-потолков,специализированной фирмой?==303==2==Общая компьютерная безопасность, загрязнение
Регулярно ли обслуживаются системы кондиционирования фильтры должны меняться не реже трех раз в год, и полная очистка раз в год? Замечание: Частота смены фильтров может меняться в зависимости от уровня загрязнения воздуха.==303==0.5==Общая компьютерная безопасность, загрязнение
Используются ли фильтры, соответствующие качеству окружающей атмосферы (тип загрязнения и размер частиц)?==303==0.5==Общая компьютерная безопасность, загрязнение
Проводятся ли регулярные обзоры специальной кампании, посвященные качеству воды в системах охлажденя (коррозионность, кислотность и т.д.) не реже раз в три года?==303==0.5==Общая компьютерная безопасность, загрязнение
Если качество воды потребовало установки очистной системы, регулярно ли она проверяется и ремонтируется специализированной фирмой?==303==0.5==Общая компьютерная безопасность, загрязнение
Является ли покрытие пола и стен хорошим проводником статического электричества?==303==1==Общая компьютерная безопасность, загрязнение
Не содержит ли атмосфера посторонних частиц и взвесей?==303==1==Общая компьютерная безопасность, загрязнение
Достаточно ли высока влажность (более 30%) чтобы минимизировать статическое электричество?==303==0.5==Общая компьютерная безопасность, загрязнение
Произведена ли проверка наличия складов токсических и коррозионных коррозионных материалов (например, химикатов типа polychlorinated biphenyls использующегося в трансформаторах) в радиусе 500 метров от компьютерных комнат (или даже дальше, если с той стороны дуют сильные ветры)?==303==0.5==Общая компьютерная безопасность, загрязнение
Хорошо ли составлены инструкции по безопасности?==304==2==Общая компьютерная безопасность, инструкции по безопасности
Вывешены ли инструкции по безопасности, касающиеся компьютерной безопасности от пожара, воды и т.д. в соответствующих местах и правильно ли подобрано место и тип риска?==304==3==Общая компьютерная безопасность, инструкции по безопасности
Проводятся ли тестирования, проверки и тренировки знания и понимания инструкций сотрудниками?==304==2==Общая компьютерная безопасность, инструкции по безопасности
Производятся ли тренировки регулярно (не реже трех раз в год) и неожиданно?==304==2==Общая компьютерная безопасность, инструкции по безопасности
Записываются ли результаты тренировок?==304==1==Общая компьютерная безопасность, инструкции по безопасности
Производился ли обзор пожарной безопасности зданий, содержащих компьютеры, и собственно компьютерных помещений, охватывающий предотвращение и защиту от огня специальной организацией?==305==2==Общая компьютерная безопасность, пожарная безопасность
Установлены ли противопожарные перегородки в компьютерных помещениях, которые принимают во внимание ценность оборудования и величину риска?==305==2==Общая компьютерная безопасность, пожарная безопасность
Эффективны ли противопожарные перегородки, принимая во внимание проделанные в них отверстия для оборудования, кабелей, кондиционирования, дверей и т.д.?==305==1==Общая компьютерная безопасность, пожарная безопасность
Конкретнее, отделены ли компьютерные помещения от соседних противопожарными перегородками, способными противостоять огню как минимум 90 минут, а лучше 4 часа и огневыми дверями, автоматически закрывающимися, когда не заблокированы?==305==0.5==Общая компьютерная безопасность, пожарная безопасность
Являются ли материалы, используемые для перегородок и отделки, пожаробесопасными, или хотя бы негорючими?==305==0.5==Общая компьютерная безопасность, пожарная безопасность
Заполнены ли кабельные отверстия изолирующим материалом, способным противостоять температурам не менее 500 С?==305==0.5==Общая компьютерная безопасность, пожарная безопасность
Оборудованы ли воздуховоды огневыми запорами?==305==0.5==Общая компьютерная безопасность, пожарная безопасность
Имеется ли автоматическая система обнаружения огня в здании, содержащих компьютерные помещения?==305==2==Общая компьютерная безопасность, пожарная безопасность
Имеется ли автоматическая система обнаружения огня в помещениях соседних с компьютерными, включая фальш-полы и  фальш-потолки?==305==1==Общая компьютерная безопасность, пожарная безопасность
Имеется ли автоматическая система обнаружения огня в компьютерных помещениях, включая фальш-потолки и полы?==305==2==Общая компьютерная безопасность, пожарная безопасность
Оборудована ли автоматическая система обнаружения огня как минимум двумя типами детекторов (например, оптическим и ионным)?==305==1==Общая компьютерная безопасность, пожарная безопасность
Соответствует ли система ГОСТами имеется ли сертификат, подтверждающий это?==305==1==Общая компьютерная безопасность, пожарная безопасность
Подключена ли система к посту наблюдения, где находятся как минимум два человека, и оборудован ли пост монитором, который показывает, какие именно датчики сработали?==305==1==Общая компьютерная безопасность, пожарная безопасность
Имеется ли механизм отсечения с сервоприводом, подключенный к системе, и позволяющий обесточить все электрооборудование, кроме систем жизнеобеспечения и закрывания дверей и задвижек?==305==1==Общая компьютерная безопасность, пожарная безопасность
Все ли системы проверяются и ремонтируются в соответствии с техническими требованиями?==305==1==Общая компьютерная безопасность, пожарная безопасность
Имеется ли автоматическая система пожаротушения в здании, содержащем компьютерные помещения?==305==1==Общая компьютерная безопасность, пожарная безопасность
Оборудованы ли помещения, прилежащие к компьютерным, автоматической системой пожаротушения,управляющейся сенсорами?==305==1==Общая компьютерная безопасность, пожарная безопасность
Оборудованы ли помещения, прилежащие к компьютерным, автоматической системой пожаротушения, защищающей фальш-полы?==305==0.5==Общая компьютерная безопасность, пожарная безопасность
Оборудованы ли компьютерные помещения автоматической системой пожаротушения, управляющейся сенсорами?==305==1==Общая компьютерная безопасность, пожарная безопасность
Срабатывает ли автоматическая система пожаротушения без всякого вмешательства оператора?==305==0.5==Общая компьютерная безопасность, пожарная безопасность
Оборудованы ли компьютерные помещения втоматической системой пожаротушения, защищающей фальш-полы?==305==1==Общая компьютерная безопасность, пожарная безопасность
Срабатывает ли автоматическая система пожаротушения, защищающая фальш-полы, без всякого вмешательства оператора?==305==0.5==Общая компьютерная безопасность, пожарная безопасность
Если автоматическая система пожаротушения в компьютерных помещениях использует воду, имеется ли дополнительная система, использующая газ,типа carbon dioxide или halon, особенно для фальш-полов?==305==1==Общая компьютерная безопасность, пожарная безопасность
Удовлетворяет ли автоматическая система пожаротушения ГОСТам, и имеется ли сертификат, подтверждающий это?==305==1==Общая компьютерная безопасность, пожарная безопасность
Все ли системы пожаротушения проверяются и ремонтируются в соответствии с техническими требованиями подготовленными инженерами?==305==1==Общая компьютерная безопасность, пожарная безопасность
Если автоматическая система пожаротушения выходит из строя, передается ли предупреждение на пост  наблюдения, где находятся как минимум два человека?==305==1==Общая компьютерная безопасность, пожарная безопасность
Имеются ли огнетушители в компьютерных помещениях и помещениях, где установлено оборудование для кондиционирования?==305==1==Общая компьютерная безопасность, пожарная безопасность
Удовлетворяют ли огнетушители ГОСТам?==305==0.5==Общая компьютерная безопасность, пожарная безопасность
В частности, имеется ли выбор огнетушителей с разными агентами, например, с порошком для использования около хранилищ негорючих жидкостей?==305==0.5==Общая компьютерная безопасность, пожарная безопасность
Если имеется несколько типов огнетушителей, описаны ли условия их использования на или около них?==305==0.5==Общая компьютерная безопасность, пожарная безопасность
Все ли огнетушители проверяются и заменяются в соответствии с техническими требованиями подготовленными инженерами?==305==0.5==Общая компьютерная безопасность, пожарная безопасность
Установлены ли пожарные гидранты около компьютерных помещений?==305==0.5==Общая компьютерная безопасность, пожарная безопасность
Удовлетворяют ли они стандартам?==305==0.5==Общая компьютерная безопасность, пожарная безопасность
Проверяются ли они регулярно в соответствии с техническими требованиями?==305==0.5==Общая компьютерная безопасность, пожарная безопасность
Имеется ли возможность быстро удалить дым из компьютерных помещений (дымоуловители, и т.д.)?==305==1==Общая компьютерная безопасность, пожарная безопасность
Разработан ли план восстановления поврежденного оборудования, например, контракт с фирмой, специализирующейся на ремонте оборудования, поврежденного вторичными последствиями пожара (дым, пена, вода и т.д.)?==305==0.5==Общая компьютерная безопасность, пожарная безопасность
Используются ли в здании только металлические мусорные корзины, и используются ли в компьютерных помещениях несгораемые корзины?==305==0.5==Общая компьютерная безопасность, пожарная безопасность
Хранится ли в компьютерных комнатах не более однодневного запаса бумаги?==305==0.5==Общая компьютерная безопасность, пожарная безопасность
Хранится ли запас чистящих материалов вне компьютерных помещений?==305==0.5==Общая компьютерная безопасность, пожарная безопасность
Хранятся ли носители данных, содержащие важную информацию, в несгораемых шкафах?==305==0.5==Общая компьютерная безопасность, пожарная безопасность
Запрещено ли курение в компьютерных помещениях, и имеется ли комната для курения?==305==0.5==Общая компьютерная безопасность, пожарная безопасность
Выполняются ли все строительные работы и уборка помещений под надзором квалтфицированного персонала?==305==0.5==Общая компьютерная безопасность, пожарная безопасность
Все ли запасные выходы(двери, указатели, стрелки и т.д.) в хорошем состоянии?==305==1==Общая компьютерная безопасность, пожарная безопасность
Удовлетворяет ли пожарная безопасность ГОСТам?==305==0.5==Общая компьютерная безопасность, пожарная безопасность
Имеютя ли инструкции для персонала о мерах, которые должны быть предприняты в зависимости от типа пожара, особенно в плане безопасности для жизни людей?==305==1==Общая компьютерная безопасность, пожарная безопасность
Проводится ли хотя бы раз в год специальное обучение и тренировки для персонала?==305==1==Общая компьютерная безопасность, пожарная безопасность
Имеется ли медицинская комната, или хотя бы отдельное помещение, оборудованное аптечкой первой помощи и средствами для помощи от ожогов, поражений током, шоков и т.д.?==305==0.5==Общая компьютерная безопасность, пожарная безопасность
Регулярно ли пожарные посещают помещения, чтобы ознакомиться с расоложением комнат с целью более эффективной борьбы с огнем и эвакуации персонала?==305==0.5==Общая компьютерная безопасность, пожарная безопасность
Проводятся ли регулярные обзоры специализированной кампании, посвященные опасностям, которые представляет вода для компьютерные помещений и помещений, содержащих вспомогательное оборудование, типа кондиционеров?==306==1==Общая компьютерная безопасность, безопасность от проникновения воды
В частности, защищены ли потолки компьютерных помещений от проникновения воды?==306==0.5==Общая компьютерная безопасность, безопасность от проникновения воды
В частности, отсутствуют ли в помещениях видимые или скрытые трубы (например, в фальш-полах и потолках) кроме тех, которые присоединены к оборудованию с водяным охлаждением работающему в компьютерных помещениях? (В этих случаях должны быть предприняты смециальные меры безопасности).==306==0.5==Общая компьютерная безопасность, безопасность от проникновения воды
Имеются ли легкодоступные вентили и задвижки, которые отражены на ясном, современном плане водопроводной системы?==306==0.5==Общая компьютерная безопасность, безопасность от проникновения воды
Имеются ли детекторы воды около потенциальных источников утечки вокруг компьютерных помещений, и соединены ли они с постоянным постом наблюдения?==306==0.5==Общая компьютерная безопасность, безопасность от проникновения воды
Находятся ли кондиционеры вне компьютерных помещений?==306==1==Общая компьютерная безопасность, безопасность от проникновения воды
Стоят ли кондиционеры на полу, отделены ли они стенами, и имеется ли дренажная система?==306==1==Общая компьютерная безопасность, безопасность от проникновения воды
Имеется ли дренажная система в компьютерных помещениях, натуральная (слив) или механическая (помпы), совместимая с системой пожарной безопасности?==306==2==Общая компьютерная безопасность, безопасность от проникновения воды
Имеются ли измерители влажности под фальш-полами?==306==0.5==Общая компьютерная безопасность, безопасность от проникновения воды
Имеются ли детекторы воды под фальш-полами?==306==0.5==Общая компьютерная безопасность, безопасность от проникновения воды
Подключена ли система к посту наблюдения, где находятся как минимум два человека?==306==0.5==Общая компьютерная безопасность, безопасность от проникновения воды
Все ли детекторные и дренажные системы проверяются и ремонтируются регулярно в соответствии с техническими требованиями?==306==0.5==Общая компьютерная безопасность, безопасность от проникновения воды
Имеется ли запас материалов, которыми можно накрыть компьютеры в случае проникновения воды сверху?==306==0.5==Общая компьютерная безопасность, безопасность от проникновения воды
Если используется система расыления воды, включается ли она пофазно, чтобы минимизировать потери от ложного срабатывания?==306==0.5==Общая компьютерная безопасность, безопасность от проникновения воды
Прошло ли менее 4-х лет с момента выпуска основного аппаратного обеспечения?==307==0.5==Общая компьютерная безопасность, правильность установки компьютеров
Проводилось ли при выборе аппаратного  обеспечения сравнительное исследование его характеристик, касающихся безопасности (емкость, надежность, возможность самотестирования, потребление энергии,поддержка и т.д.)?==307==2==Общая компьютерная безопасность, правильность установки компьютеров
Производились ли при выборе аппаратного и системного программного обеспечения измерения и сравнения производительности (измерения производительности должны базироваться на средней загрузке оборудования приложениями, близкими к реальной работе и должны принимать во внимание будущие требования и разработки.)?==307==1==Общая компьютерная безопасность, правильность установки компьютеров
Имеет ли программное и аппаратное обеспечение встроенные средства борьбы с вирусами?==307==0.5==Общая компьютерная безопасность, правильность установки компьютеров
Является ли организация членом групп пользователей?==307==0.5==Общая компьютерная безопасность, правильность установки компьютеров
Регулярно ли представители посещают встречи групп пользователей?==307==0.5==Общая компьютерная безопасность, правильность установки компьютеров
Произведено ли резервирование центральных компьютерных систем?==307==2.5==Общая компьютерная безопасность, правильность установки компьютеров
Имеется ли формальная инструкция по переключению на запасные мощности?==307==1==Общая компьютерная безопасность, правильность установки компьютеров
Тестируется ли план переключения регулярно (не реже 4-х раз в год)?==307==1==Общая компьютерная безопасность, правильность установки компьютеров
Имеется ли внутреннее резервирование процессоров (многопроцессорность)?==307==1.5==Общая компьютерная безопасность, правильность установки компьютеров
Имеется ли резервирование других важных частей компьютера (шины, процессоры ввода-вывода и т.д.)?==307==2==Общая компьютерная безопасность, правильность установки компьютеров
Спроектирована ли обработка данных таким образом, что возможно продолжение работы после сбоя одного из основных компонентов (кластеризация, дуплексирование, зеркализация и т.д.)?==307==1==Общая компьютерная безопасность, правильность установки компьютеров
Оборудован ли компьютерный центр прибором, который может определить сбой в системе кондиционирования и отключить сбой, если это необходимо?==307==1==Общая компьютерная безопасность, правильность установки компьютеров
Способна ли система кондиционирования поддерживать условия (температура, влажность, уровень пыли) заданные производителем оборудования?==307==3.5==Общая компьютерная безопасность, правильность установки компьютеров
Имеется ли мониторинг систем кондиционирования, и записываются ли результаты наблюдений?==307==0.5==Общая компьютерная безопасность, правильность установки компьютеров
Отражаются ли сообщения о сбоях в функционировании как в самих кондиционируемых помещениях, так и на посту наблюдения, на котором работают как минимум два человека?==307==1==Общая компьютерная безопасность, правильность установки компьютеров
Имеется ли избыточность систем кондиционирования?==307==3==Общая компьютерная безопасность, правильность установки компьютеров
Производится ли техобслуживание и ремонт систем в соответствии с требованиями производителя?==307==2==Общая компьютерная безопасность, правильность установки компьютеров
Регулируется ли подаваемое напряжение хотя бы одним стабилизатором?==307==2==Общая компьютерная безопасность, правильность установки компьютеров
Имеется ли промежуточная аккамуляторная батарея или регулятор, гарантирующий хотя бы 10 минут непрерывной работы до включения запасного источника энергии?==307==1==Общая компьютерная безопасность, правильность установки компьютеров
Контролируется ли регулятор напряжения удаленно, и отражаются ли сообщения о сбоях как в компьютерных помещениях, так и на посту наблюдения, контролирующемся двумя людьми?==307==0.5==Общая компьютерная безопасность, правильность установки компьютеров
Имеется ли избыточность регуляторов и стабилизаторов напряжения?==307==1==Общая компьютерная безопасность, правильность установки компьютеров
Производится ли техобслуживание и ремонт систем в соответствии с требованиями производителя?==307==1==Общая компьютерная безопасность, правильность установки компьютеров
Установлен ли хотя бы один резервный генератор, и тестируется ли он хотя бы по часу каждый месяц?==307==2==Общая компьютерная безопасность, правильность установки компьютеров
Имеется ли приоритет при пользовании резервным генератором для сисетем обеспечения безопасности зданий и работы компьютеров, и достаточно ли он мощен для выполнения этих задач?==307==1==Общая компьютерная безопасность, правильность установки компьютеров
Имеется ли надежный механизм, запускающий резервный генератор?==307==0.5==Общая компьютерная безопасность, правильность установки компьютеров
Имеется ли хотя бы 48 часовой запас топлива, хранящийся в надлежащих температурных условиях, в месте, защищенном от пожара и молний?==307==0.5==Общая компьютерная безопасность, правильность установки компьютеров
Производится ли техобслуживание хотя бы раз в год?==307==0.5==Общая компьютерная безопасность, правильность установки компьютеров
Классифицированы ли приложения по величине ущерба, который может быть понесен в результате разрушения данных (частичного или полного) серьезной поломки или забастовки?==308==4==Общая компьютерная безопасность, процедуры восстановления
Были ли исследованы следующие возможности чтобы выбрать правильные процедуры восстановления (полного или частичного): … возможность изоляции ключевых приложений на логическом уровне таким образом, чтобы они могли работать независимо от менее важных?==308==3==Общая компьютерная безопасность, процедуры восстановления
… возможность изоляции ключевых приложений на операционном уровне (автоматический запуск программ по расписанию, резервное копирование и т.д.) или создания выделенного обработчика (процедуры или приложения)?==308==2==Общая компьютерная безопасность, процедуры восстановления
Если целью является полное восстановление всех приложений, определены ли требования к программному и аппаратному обеспечению, план действий, технические и организационные моменты?==308==3==Общая компьютерная безопасность, процедуры восстановления
Если цель - только частичное восстановление и продолжение работы, были ли проведены исследования на тему: … приоритизация приложений по их стратегической важности (см. 308 01)?==308==1==Общая компьютерная безопасность, процедуры восстановления
… Полнота и независимость приложений, которые будут восстанавливаться, по отношению к их взаимозависимостям (и нужно ли их адаптировать друг к другу)?==308==1==Общая компьютерная безопасность, процедуры восстановления
… специфические требования приложений, которые будут восстанавливаться (особенно к аппаратному и программному обеспечению, персоналу и документации) и какие-либо технические и организационные особенности (ввод/вывод, удар по пользователям и т.д.)?==308==1==Общая компьютерная безопасность, процедуры восстановления
Имеется ли план восстановления операций, возможно, в упрощенном виде (упрощенные приложения и функции, ручной запуск вмесо автоматического и т.д.) и/или в других местах, и имеется ли документация, по которой можно немедленно начать аварийные процедуры?==308==2==Общая компьютерная безопасность, процедуры восстановления
Определяет ли план восстановления: … носители и документы, которые должны быть сохранены или вывезены в случае аварии и после восстановления?==308==0.5==Общая компьютерная безопасность, процедуры восстановления
… процедуры для пользовательских отделов, которые позволили бы временно продолжить работу в ручном режиме?==308==1==Общая компьютерная безопасность, процедуры восстановления
… процедуры связи с другими организациями (подразделения, клиенты, подрядчики и т.д.)?==308==0.5==Общая компьютерная безопасность, процедуры восстановления
… распределение человеческих ресурсов (задачи, ответственность и т.д.)?==308==0.5==Общая компьютерная безопасность, процедуры восстановления
… возможность использования запасного офиса?==308==0.5==Общая компьютерная безопасность, процедуры восстановления
… восстановление системы, сети и данных?==308==1==Общая компьютерная безопасность, процедуры восстановления
… переинсталляция приложений (возможно требующая замедления или остановки работы)?==308==0.5==Общая компьютерная безопасность, процедуры восстановления
… процесс отладки (в нормальном или упрощенном режиме)?==308==1==Общая компьютерная безопасность, процедуры восстановления
… задачи после переезда в запасной офис (заказ аппаратного обеспечения, восстановление основного офиса, временные компьютерные помещения и т.д.)?==308==1==Общая компьютерная безопасность, процедуры восстановления
… планирование и восстановление нормальной работы в основном офисе?==308==1==Общая компьютерная безопасность, процедуры восстановления
Правда ли, что план восстановления: ... Выработан при сотрудничестве с пользователями?==308==1==Общая компьютерная безопасность, процедуры восстановления
… Пересматривается регулярно принимая во внимание изменения в аппаратном и программном обеспечении, сетях, ценах, приложениях и т.д.)?==308==1==Общая компьютерная безопасность, процедуры восстановления
… Сохраняется регулярно (документация хранится в удаленном безопасном месте)?==308==0.5==Общая компьютерная безопасность, процедуры восстановления
Имеется ли запасной офис на удалении от основного?==308==23==Общая компьютерная безопасность, процедуры восстановления
Имеется ли контракт со специализированной организацией охватывающий приоритеты пользователей, методы заказа, время, за которое запасной офис будет подготовлен и время для тестирования?==308==12==Общая компьютерная безопасность, процедуры восстановления
Имеются ли внутренние (принадлежащие кампании) инструменты восстановления (процедуры и системы)?==308==9==Общая компьютерная безопасность, процедуры восстановления
Is the number  of members limited?==308==1==Общая компьютерная безопасность, процедуры восстановления
Имеется ли запасной офис второго уровня?==308==2==Общая компьютерная безопасность, процедуры восстановления
Хранятся ли резервные копии  (переданные на лентах или через телекоммуникации) в запасном офисе?==308==1==Общая компьютерная безопасность, процедуры восстановления
Может ли запасной офис или внутренние запасные помещения использоваться негораниченный период времени?==308==6==Общая компьютерная безопасность, процедуры восстановления
Имеется ли резервная комната (определенная или перемещаемая принадлежащая организации или другой фирме) оснащенная всем необходимым (электричество, кондиционирование, безопасность)?==308==5==Общая компьютерная безопасность, процедуры восстановления
Зарезервирована ли эта комната специально для компьютерного оборудования?==308==2==Общая компьютерная безопасность, процедуры восстановления
Имеется ли контракт с производителем или другой фирмой (дистрибьютором, дилером и т.д.) в котором оговорена возможность поставки оборудования точно в срок?==308==4==Общая компьютерная безопасность, процедуры восстановления
Исследовалась ли возможность установления связи и ее вид между запасным офисом и основным (выделенное соединение, коммутируемая сеть, Транспак и т.д.) Замечание : Сюда включаются и соединения, которые могут потребоваться для содержания сайта в холодном резерве).==308==5==Общая компьютерная безопасность, процедуры восстановления
Принималась ли во внимание надежность соединения (избыточность точек соединения) по отношению к физическому риску? Замечание :Сюда включается, например возможность того, что сайт может быть в центре сети, или возможность использования упрощенных методов передачи данных например, на магнитных носителях вместо витой пары.==308==3==Общая компьютерная безопасность, процедуры восстановления
Установлено ли телекоммуникационное оборудование в безопасных помещениях вдали от компьютерных комнат?  Замечание : Резервирующая аппаратура должна устанавливаться в отдельных помещениях, расположенных на удалении.==308==3==Общая компьютерная безопасность, процедуры восстановления
Имеется ли точка доступа к сети на периферии сайта, имеющая телекоммуникационное оборудование, необходимое для подключения передвижного компьютерного помещения или удаленного запасного сайта?==308==1==Общая компьютерная безопасность, процедуры восстановления
Было ли проведено реалистичное исследование плана ликвидации аварии третьей фирмой или организацией, и одобрен ли он ею?==308==4==Общая компьютерная безопасность, процедуры восстановления
Проверяется ли план полностью не реже двух раз в год? Замечание : Если контракт для запасной системы предусматривает ограничение на количество файлов (дисков, лент, картриджей) проверяемых при тестировании, предусматривает ли тестирование в течние года смену различных ключевых приложений и предусмотрена ли третья фирма, которая должна предоставить дополнительные помещения и периферийное оборудование (особенно жесткие диски) в случае аварии?==308==8==Общая компьютерная безопасность, процедуры восстановления
Подаются ли отчеты по результатам тестирования высшему руководству?==308==2==Общая компьютерная безопасность, процедуры восстановления
Разработан ли план, который позволит продолжать производство в случае забастовки персонала (например, контракт с программисткой фирмой о возможности предоставления определенной команды в течение 36 часов после запроса и тестируется ли эта возможность не реже 2 раз в год)?==308==2==Общая компьютерная безопасность, процедуры восстановления
Организован ли комитет по ИТ, который регулярно собирается и включает представителей высшего и среднего руководства?==309==1==Общая компьютерная безопасность, cвязь между пользователями и персоналом
Имеется ли инструкция, описывающая цели и задачи комитета, а так же персональную ответственность его членов?==309==0.5==Общая компьютерная безопасность, cвязь между пользователями и персоналом
Ответственен ли комитет за выработку стратегии ИТ, приоритетов разработки систем и стратегии безопасности?==309==1==Общая компьютерная безопасность, cвязь между пользователями и персоналом
Ведутся ли протоколы совещаний?==309==0.5==Общая компьютерная безопасность, cвязь между пользователями и персоналом
Требует ли этот комитет, или служба безопасности, чтобы в документации на компьютерные системы была секция, посвященная безопасности (исследование вероятных проблем, спецификация системы)? Она должна охватывать цели и методы тестирования, процедуры приемки, выбранные методы безопасности, процедуры перезапуска и восстановления, конфиденциальность и резервное копирование.==309==2==Общая компьютерная безопасность, cвязь между пользователями и персоналом
Занимается ли руководство ИТ микрокомпьютерной стратегией? ==309==0.5==Общая компьютерная безопасность, cвязь между пользователями и персоналом
Просвещает и помогает ли отдел ИТ конечным пользователям в плане резервного копирования, хранения и передачи данных, и т.д.==309==0.5==Общая компьютерная безопасность, cвязь между пользователями и персоналом
Предоставляется ли служба централизованного резервного копирования или сбора и хранения дискет для пользователей ПК?==309==1==Общая компьютерная безопасность, cвязь между пользователями и персоналом
Предупреждены ли пользователи об опасностях вирусов, а так же методах предотвращения и излечения вирусной атаки?==309==1==Общая компьютерная безопасность, cвязь между пользователями и персоналом
Предоставляются ли технические средства борьбы с вирусами, типа карантинных процедур, сканеров и анализаторов вирусов, CD-ROM, сменных жестких дисков, компьютерным департаментом пользователям?==309==1==Общая компьютерная безопасность, cвязь между пользователями и персоналом
Ограничен и контролируется ли доступ к компьютерам, подключенным или подключаемым к сети?==309==1==Общая компьютерная безопасность, cвязь между пользователями и персоналом
Предоставляются ли советы пользователям по безопасности, контролю доступа и целостности систем?==309==0.5==Общая компьютерная безопасность, cвязь между пользователями и персоналом
Имеются ли инструкции, введенные компьютерным комитетом, и устанавливающие разграничения полномочий между отделом ИТ и пользователями в следующих областях: … информационные центры и ограничения пользователей, микрокомпьютеры и ограничения пользователей, терминалы, подключенные к центральному компьютеру и ограничения пользователей?==309==1==Общая компьютерная безопасность, cвязь между пользователями и персоналом
… Разработка приложений (конкретные спецификации), планы тестов, процедуры приемки и запросы на исправление ошибок?==309==1==Общая компьютерная безопасность, cвязь между пользователями и персоналом
… Заказы на выполнение работ (внутренние и внешние)?==309==0.5==Общая компьютерная безопасность, cвязь между пользователями и персоналом
… Работа в режиме сбоев (участие пользователей в плане восстановления)?==309==1==Общая компьютерная безопасность, cвязь между пользователями и персоналом
… Конфиденциальность документов и программ, процедуры резервного копирования ключевых данных (метод, количество копий, передача, хранение, аудит, уничтожение носителей)?==309==0.5==Общая компьютерная безопасность, cвязь между пользователями и персоналом
… Процедуры оченки и контроля затрат, распределение и контроль исполнения бюджета?==309==0.5==Общая компьютерная безопасность, cвязь между пользователями и персоналом
Находится ли зарплата ИТ персонала в промежутке между -10% и +20% от средней корпоративной зарплаты в стране?==310==1==Общая компьютерная безопасность, кадровая политика отдела
Находится ли текучесть ИТ кадров за последние три года между 5%  и 15% в год?==310==1==Общая компьютерная безопасность, кадровая политика отдела
Меньше ли процент работы, посвященной поддержке приложений (то есть задачам продолжительностью менее 1 месяца) чем 35%?==310==2==Общая компьютерная безопасность, кадровая политика отдела
Учился ли каждый из сотрудников отдела ИТ (исключая операторов) не менее 5 дней в год за последние три года (на внутренних либо внешних курсах)?==310==2==Общая компьютерная безопасность, кадровая политика отдела
Проводятся ли регулярные совещания в отделе ИТ дополнение к техническим совещаниям) для ознакомления с новинками в технологии организации труда отдела?==310==1.5==Общая компьютерная безопасность, кадровая политика отдела
Информирован и обучен ли персонал ИТ проблемам безопасности на курсах (внутренних или внешних)?==310==2==Общая компьютерная безопасность, кадровая политика отдела
Удовлетворительны ли условия работы?==310==1==Общая компьютерная безопасность, кадровая политика отдела
Меньше ли средний возраст персонала, включая опрераторов, чем 35 лет, и равномерно ли распределение по возрасту?==310==0.5==Общая компьютерная безопасность, кадровая политика отдела
Адаптированы ли условия работы к специальным требованиям персонала ИТ (особое рабочее время, привилегии и т.д.)?==310==1==Общая компьютерная безопасность, кадровая политика отдела
Используется ли в организации только новейшее и современное программное и аппаратное обеспечение?==310==0.5==Общая компьютерная безопасность, кадровая политика отдела
Меняются ли программисты и аналитики, отвечающие за задачи разработки и поддержки систем, с целью расширения знаний и умений персонала, интереса к работе и т.д.?==310==3==Общая компьютерная безопасность, кадровая политика отдела
Может ли полностью поддерживать ключевые и секретные приложения более одного человека? (Замечание : проблема слишком высокой зависимости от одного человека может быть решена с помощью полного документирования всей проводимой работы).==310==3==Общая компьютерная безопасность, кадровая политика отдела
Имеется ли четкое распределение функций в отделе ИТ, и известно ли оно персоналу?==310==1.5==Общая компьютерная безопасность, кадровая политика отдела
Имеются ли внутренние инструкции, описывающие права и обязанности каждого сотрудника по отношению к использованию и хранению материалов и документов согласно их классификации, и определяют ли они секретные области и методы обеспечения секретности в этих областях?==310==3==Общая компьютерная безопасность, кадровая политика отдела
Имеются ли реально выполнимые инструкции по работе с конфиденциальными данными и компьютерными ресурсами?==310==1==Общая компьютерная безопасность, кадровая политика отдела
Имеется ли служба контроля качества в компьютерном департаменте?==310==1==Общая компьютерная безопасность, кадровая политика отдела
Имеется ли внутреннее или внешнее оборудованное укрытие для операторов, которое может быть быстро использовано?==310==0.5==Общая компьютерная безопасность, кадровая политика отдела
Имеется ли внутреннее или внешнее оборудованное укрытие для системных разработчиков, которое может быть быстро использовано?==310==0.5==Общая компьютерная безопасность, кадровая политика отдела
Включают ли контракты персонала ИТ статьи, касающиеся конфиденциальности, коммерческой тайны, возвращения конфиденциальных документов, бэджей и карт доступа, когда они покидают организацию?==310==1==Общая компьютерная безопасность, кадровая политика отдела
Проводится ли исследование характера принимаемого на работу, или, если нет, проводится ли психологическое тестирование, чтобы избежать опасного поведения? (Для ключевых постов должны быть затребованы письменные рекомендации, подтвержденные устно.) Предпринимаются ли шаги, которые позволят избежать актов мести со стороны увольняемых работников?==310==2==Общая компьютерная безопасность, кадровая политика отдела
Считает ли руководство департамента, что мораль находится на высоком уровне?==310==1==Общая компьютерная безопасность, кадровая политика отдела
Выработана ли среднесрочная (2 - 5 лет) стратегия ИТ, которая обновляется и утверждается компьютерным комитетом каждый год, и включает анализ требований (данных, обработки), описание текущей кофигурации, анализ сдерживающих факторов, планирование ресурсов(программное и аппаратное обеспечение,  персонал), установку приоритетов, бюджет?==311==7==Общая компьютерная безопасность, cтратегия ИТ
Обновляется ли каждый год стратегия защиты информации, которая включает количественную оценку рисков, определение нетерпимых рисков, имеющиеся и планируемые меры безопасности, установку приоритетов, бюджет безопасности, список рекомендаций для информационного центра и для микрокомпьютеров? Замечание: Если возможно, стратегия безопасности должна быть интегрирована с общей стратегией ИТ==311==10==Общая компьютерная безопасность, cтратегия ИТ
Вырабатывается ли подробный план в случаях изменений (программного и аппаратного обеспечения, конфигурации), включающий требования к программному и аппаратному обеспечению, (принимая во внимание требования резервного копирования и  параллельную работу старой и новой систем), требования к персоналу (пользователи, администраторы, техники) и процедуры приемки?==311==3==Общая компьютерная безопасность, cтратегия ИТ
Было ли ПО логического контроля доступа (включенное в систему или отдельный пакет) правильно подобрано и установлено?==401==6==Логический контроль доступа, безопасность аппаратного и сист. ПО
Достаточны ли средства селективного контроля доступа, предоставляемые пакетом ПО (как минимум, разделение прав пользователей, приложений, файлов контроль чтения, контроль записи)?==401==3==Логический контроль доступа, безопасность аппаратного и сист. ПО
Охватывает ли система контроля доступа все системы (контроль технологических процессов, базы данных и т.д.) и обновляется ли она регулярно поставщиком, чтобы оставаться совместимой с новыми версиями операционной системы и другого системного ПО?==401==3==Логический контроль доступа, безопасность аппаратного и сист. ПО
Возможно ли фазированное применение пакета (режимы записи, предупреждения и запрета)?==401==1==Логический контроль доступа, безопасность аппаратного и сист. ПО
Предоставляет ли ПО средства журналирования и мониторинга (аудит, отчеты) позволяющие зафиксировать доступ к ресурсам (как минимум,информация о доступе к каждому файлу/данным по типу доступа и пользователю)?==401==4==Логический контроль доступа, безопасность аппаратного и сист. ПО
Просто ли ПО в установке и управлении (установка и удаление переключателей, язык управления, дружественность пользователю и т.д.)?==401==2==Логический контроль доступа, безопасность аппаратного и сист. ПО
"Разрешено ли только ""собственникам"" данных открывать доступ" к этим данным? (см. 102, вопрос 4)==401==2.5==Логический контроль доступа, безопасность аппаратного и сист. ПО
Имеется ли конкретный человек, отвечающий за управление правами доступа и контроль безопасности?==401==2.5==Логический контроль доступа, безопасность аппаратного и сист. ПО
Имеется ли система, которая контролирует отключение прав пользователей, когда временный пользователь заканчивает свою работу?==401==2==Логический контроль доступа, безопасность аппаратного и сист. ПО
Определяет ли контракт с производителем механизм периодического обновления пакета, время тестирования, процедуры поставки и приемки, максимальное время отклика в случае сбоев, документацию на языке страны, и обучение администраторов пакета?==401==2==Логический контроль доступа, безопасность аппаратного и сист. ПО
Регулярно ли проводятся тесты на несанкционированное проникновение в систему?==401==3==Логический контроль доступа, безопасность аппаратного и сист. ПО
Контролирует ли система доступа все попытки входа, включая удаленный доступ, удаленное управление, портативные компьютеры?==401==3==Логический контроль доступа, безопасность аппаратного и сист. ПО
Имеет ли каждый пользователь личный идентификатор?==401==2==Логический контроль доступа, безопасность аппаратного и сист. ПО
Имеется ли система аутентикации пользователей, основанная на необычном парольном методе, ключе или бэдже, биометрической технике?==401==2==Логический контроль доступа, безопасность аппаратного и сист. ПО
Регулярно ли обновляются права доступа для  приходящих, уходящих, или меняющих должность сотрудников?==401==2==Логический контроль доступа, безопасность аппаратного и сист. ПО
Установлена ли для паролей минимальная длина не менее пяти символов, и не печатаются и не отражаются ли они на экране? ==401==1==Логический контроль доступа, безопасность аппаратного и сист. ПО
Изменяется ли пароль самим пользователем или системой, а не третьим лицом?==401==1==Логический контроль доступа, безопасность аппаратного и сист. ПО
Требуется ли регулярная смена паролей?==401==1==Логический контроль доступа, безопасность аппаратного и сист. ПО
В частности, меняются ли пароли как минимум раз в три месяца для всех пользователей и раз в месяц для привилегированных пользователей?==401==2==Логический контроль доступа, безопасность аппаратного и сист. ПО
Имеется ли предел времени (несколько часов) срока действия нового пароля, предоставленного пользователю системой?==401==0.5==Логический контроль доступа, безопасность аппаратного и сист. ПО
Запрещается ли снова использовать как минимум пять ранее введенных паролей?==401==0.5==Логический контроль доступа, безопасность аппаратного и сист. ПО
Обязаны ли пользователи немедленно поменять пароль по умолчанию, предоставленный системой, на новый?==401==1==Логический контроль доступа, безопасность аппаратного и сист. ПО
Проводятся ли постоянные или случайные проверки в течение сессии, в которой проводятся важные транзакции? ==401==0.5==Логический контроль доступа, безопасность аппаратного и сист. ПО
Сохраняются ли пароли в зашифрованной форме, с алгоритмом шифрования, доступным только в объектном коде?==401==1==Логический контроль доступа, безопасность аппаратного и сист. ПО
Имеются ли инструкции по выбору и смене паролей для пользователей, и проводится ли выборочная проверка выполнения пользователями этих инструкций?==401==1==Логический контроль доступа, безопасность аппаратного и сист. ПО
Имеются ли процедуры распределения и контроля паролей, гарантирующих необходимую безопасность (в частности, шифрование, если они передаются по телефонным линиям)?==401==1==Логический контроль доступа, безопасность аппаратного и сист. ПО
Производится ли автоматическое отключение пользователя, если терминал не используется в течение определенного промежутка времени, и требуется ли после этого новый вход в систему или вмешательство администратора?==401==2==Логический контроль доступа, безопасность аппаратного и сист. ПО
Блокируется ли имя пользователя после нескольких безузпешных попыток входа в систему, и требуется ли после этого вмешательство администратора?==401==2==Логический контроль доступа, безопасность аппаратного и сист. ПО
Имеются ли ограничения по времени входа в систему для пользователей (запрещение работы в нерабочее время, в выходные и праздничные дни)?==401==2==Логический контроль доступа, безопасность аппаратного и сист. ПО
Ведется ли журнал неуспешных попыток входа в систему?==401==2==Логический контроль доступа, безопасность аппаратного и сист. ПО
Имеется ли способ поднять тревогу? Замечание : Это может быть реализовано с использованием специального пароля или скрытой опции меню.==401==1.5==Логический контроль доступа, безопасность аппаратного и сист. ПО
Замечание: На этот вопрос нужно отвечать по отношению ко всей сети, включая терминалы и прочие присоединенные устройства. Защищено ли телекоммуникационное оборудование (контрольные устройства, маршрутизаторы, модемы и т.д.) и находятся ли они в помещениях, защищенных от вторжения и случайного или преднамеренного повреждения оборудования?==402==4==Логический контроль доступа, безопасность телекоммуникаций
Находится ли оборудование для автодозвона, концентраторы, передатчики, распределительные щиты, оконцовка телефонных линий в защищенном и наблюдаемом месте в безопасном помещении, и установлена ли ответственность за безопасность и работоспособность удаленных сайтов?==402==4==Логический контроль доступа, безопасность телекоммуникаций
Защищены ли линии, используемые для передачи важной информации, от вторжения и прослушивания?==402==0.5==Логический контроль доступа, безопасность телекоммуникаций
Уделялось ли при выборе сети внимание вопросам физического типа сети (выделенные линии, коммутируемые, ISDN) и возможность работы в режиме сбоя (альтернативные способы, избыточность и т.д.)?==402==2==Логический контроль доступа, безопасность телекоммуникаций
Проводилось ли качественное исследование эффектов взаимодействия ключевых приложений в различных точках сети? -Такое исследование позволяет провести анализ сетевых рисков с помошью моделирования различных сетевых конфигураций и выявить слабые места (приложения, связи, типы сети) и, следовательно, позволяет применить сбалансированые методы предотвращения и защиты от ошибок.==402==3==Логический контроль доступа, безопасность телекоммуникаций
Имеется ли как минимум две системы передачи данных?==402==2==Логический контроль доступа, безопасность телекоммуникаций
Применяется ли стандартное, широко используемое и современное ПО контроля телекоммуникаций?==402==2==Логический контроль доступа, безопасность телекоммуникаций
Имеется ли запасной канал передачи данных, дублирующий основной, идут ли они по разным маршрутам и в различные точки, и безопасны ли они от разрыва и прослушивания?==402==2==Логический контроль доступа, безопасность телекоммуникаций
Закрыта ли сеть для доступа в нерабочее время?==402==2==Логический контроль доступа, безопасность телекоммуникаций
Если используется коммутируемая сеть, безопасна ли база телефонных номеров, и используется ли автоматическая или ручная система обратного звонка?==402==2==Логический контроль доступа, безопасность телекоммуникаций
Журналируются ли как успешные, так и неуспешные попытки дозвона, (например, идентификатор пользователя, время и продолжительность звонка) и регулярно ли просматривается журнал?==402==0.5==Логический контроль доступа, безопасность телекоммуникаций
Имеют ли только определенные группы пользователей доступ к ключевым приложениям, и проверяется ли правильность подбора этих групп регулярно?==402==1==Логический контроль доступа, безопасность телекоммуникаций
Разделены ли различные типы сетей (публичная телефонная сеть (PSTN), радио, выделенные линии) логически,и, если возможно, физически, особенно если они разных уровней безопасности?==402==1==Логический контроль доступа, безопасность телекоммуникаций
Возможно ли определение и журналирование типа доступа (телекс, синхронный, асинхронный) и механизма проверки идентификатора (например, идентификатор пользователя для сети с коммутацией пакетов) для каждого сетевого запроса?==402==1==Логический контроль доступа, безопасность телекоммуникаций
Используются ли специальные методы типа электронной подписи, чтобы идентифицировать отправителя?==402==1==Логический контроль доступа, безопасность телекоммуникаций
Имеются ли процедуры для отключения передачи с неаутентицированного терминала?==402==1==Логический контроль доступа, безопасность телекоммуникаций
Используются ли стандартные протоколы шифрования при обмене важными данными с другими организациями(например, EDIFACT, ETEBAC для банков, ATLAS для почты)==402==1==Логический контроль доступа, безопасность телекоммуникаций
Разрешено ли проводить ключевые транзакции только с терминалов, расположенных в защищенных местах (постоянное видеонаблюдение, или доступ только по ключам или бэджам) и/или контролируемых специальными методами контроля доступа (особые пароли, карточки)?==402==5==Логический контроль доступа, безопасность телекоммуникаций
Определены ли стандарты производительности сети, и используются ли они как база для регулярной прямой или непрямой проверки (в зависимости от типа сети) качества всех линий, используемых для передачи данных (загрузка, процент ошибок и т.д.)?==402==3==Логический контроль доступа, безопасность телекоммуникаций
Проводится ли расследование по всем инциндентам с линиями (природа, описание, статистика, техническое решение, и т.д.)?==402==2==Логический контроль доступа, безопасность телекоммуникаций
Имеется ли постоянное автоматическое наблюдение для определения захвата линии (определение подключения или прослушивания с помощью анализа эхо)?==402==0.5==Логический контроль доступа, безопасность телекоммуникаций
Контролируется ли каждый доступ к линии (ремонт, модификация, установка) формальной процедурой, и документируется ли письменно?==402==1==Логический контроль доступа, безопасность телекоммуникаций
Достаточно ли защищены передачи ключевых данных от перехвата, например, защищаются ли задние и боковые части микроволновых передатчиков, контролируется ли уровень излучения, и защищены ли оптоволоконные линии изоляцией и сигнализацией.==402==0.5==Логический контроль доступа, безопасность телекоммуникаций
Передаются ли основные финансовые инструкции, "данные под грифом ""секретно"" и ""конфиденциально""" специализированной сетью типа SWIFT, которая позволяет запретить любой доступ к важной информации, и использовать другие функции безопасности?==402==2==Логический контроль доступа, безопасность телекоммуникаций
Защищается ли передача ключевых данных с помощью известных сертифицированных алгоритмов типа DES или RSA?==402==7==Логический контроль доступа, безопасность телекоммуникаций
Вся ли информация шифруется?==402==5==Логический контроль доступа, безопасность телекоммуникаций
Имеется ли удовлетворительная процедура распределения ключей?==402==5==Логический контроль доступа, безопасность телекоммуникаций
Регулярно ли меняются ключи?==402==2==Логический контроль доступа, безопасность телекоммуникаций
Используется ли для ключевых транзакций система аутентикации сообщений?==402==5==Логический контроль доступа, безопасность телекоммуникаций
Возможно ли централизованное управление ключами?==402==2==Логический контроль доступа, безопасность телекоммуникаций
Имеется ли администратор данных, ответственный за описание данных и разработку и поддержку словаря данных?==403==6==Логический контроль доступа, безопасность баз данных
Имеется ли администратор баз данных, ответственный за применение и изменение структур файлов и баз данных (схемы и подсхемы)?==403==13==Логический контроль доступа, безопасность баз данных
Требуют ли все структурные модификации файлов и баз данных письменного разрешения администратора баз данных и """собственника"" данных?"==403==1==Логический контроль доступа, безопасность баз данных
Имеются ли различные подсхемы с различными правами доступа (представление данных), к которым может быть предоставлен выборочный доступ?==403==2==Логический контроль доступа, безопасность баз данных
Применяется ли для ключевых конфиденциальных данных система разделения доступа к информации, которая ограничивает доступ на основе ранее просмотренной информации? "Замечание : Например: ""Пользователю, просмотревшему файл Х" нельзя просматривать файл У в течение N дней, так как комбинированная из этих двух файлов информация является "секретной""."==403==1==Логический контроль доступа, безопасность баз данных
Журналируются ли все обновления специализированной процедурой безопасности, регулярно тестируемой, и желательно автоматизированной в плане резервного копирования (хранение, доступ,  перемотка) и восстановления?==403==3==Логический контроль доступа, безопасность баз данных
При операциях с ключевыми данными, производятся ли обновления в виртуальных файлах или базах данных, которые только потом копируются в основные файлы, или производится ли зеркалирование баз данных и файлов?==403==1==Логический контроль доступа, безопасность баз данных
Просматривается ли журнал доступа к данным (как на запись, так и на чтение), осуществленного пользователями и приложениями, администратором, и составляется ли им отчет по доступу к данным?==403==3==Логический контроль доступа, безопасность баз данных
Передается ли этот отчет владельцам данных?==403==1==Логический контроль доступа, безопасность баз данных
Шифруются ли (полностью или частично) ключевые файлы?==403==4==Логический контроль доступа, безопасность баз данных
Имеется ли инструкция по сохранению и восстановлению данных для каждого типа носителей (диски, ленты, микрофильмы, бумага и т.д.) и учтена ли в ней классификация информации?==501==1==Безопасность операций, Сохранение и восстановление данных
Имеется ли классифицирующая и идентифицирующая информация (но не описание содержания) на наклейке каждого носителя?==501==0.5==Безопасность операций, Сохранение и восстановление данных
Должно ли каждое использование носителя согласовываться с менеджером операций, супервизором и человеком, отвечающим за управление носителями?==501==1==Безопасность операций, Сохранение и восстановление данных
Производятся ли специальные операции по физическому уничтожению информации, содержащейся на носителе, перед тем, как его выкидывать?==501==0.5==Безопасность операций, Сохранение и восстановление данных
При повторном использовании того же носителя, уничтожается ли информация, содержавшаяся на нем до того (например, переформатирование)?==501==0.5==Безопасность операций, Сохранение и восстановление данных
Изолированы ли хранилища от компьютерных помещений физически и защищены ли от случайных рисков?==501==1==Безопасность операций, Сохранение и восстановление данных
Защищены ли хранилища системой контроля доступа, и, в нерабочее время, системой контроля вторжения?==501==1==Безопасность операций, Сохранение и восстановление данных
Включается ли сигнал тревоги при неавторизованном выносе носителя из хранилища (это может быть реализовано с помощью специальных наклеек на лентах, которые включают сигнал тревоги при выносе, если они не """погашены"" специальным ключом, или не сопровождаются бэджем)?"==501==0.5==Безопасность операций, Сохранение и восстановление данных
Имеется ли один и только один человек, ответственный за работу с носителями (заказ, получение, форматирование, передача, "уничтожение; каждая транзакция под запись и подпись)" и создается ли отчет по использованию носителей.==501==1==Безопасность операций, Сохранение и восстановление данных
Связано ли управление лентами автоматически с расписанием выполняемых задач?==501==0.5==Безопасность операций, Сохранение и восстановление данных
Автоматизировано ли управление библиотекой лент и связано ли с установкой и обработкой задач (постановка в очередь, перемотка, уничтожение и т.д.)?==501==0.5==Безопасность операций, Сохранение и восстановление данных
Регулярно ли проверяется содержимое носителей, (по частоте обновления и типу данных) заменяются носители и обновляется инвентарный список?==501==1==Безопасность операций, Сохранение и восстановление данных
Проводятся ли неожиданные проверки носителей, не возвращенных в библиотеку после использования, или не внесенных в инвентарный список?==501==0.5==Безопасность операций, Сохранение и восстановление данных
Имеется ли контракт со специализированной фирмой о хранении информации, описывающий условия целостности, доступности и безопасности данных?==501==0.5==Безопасность операций, Сохранение и восстановление данных
Рассматривалась ли вероятность полного разрушения области подготовки данных, и были ли предприняты специальные меры безопасности против этого (физическая защита помещения, избыточность оборудования,соглашения с подрядчиками, работа в режиме сбоя и т.д.)?==502==0.5==Безопасность операций, подготовка и передача данных
Проверяется ли правильность данных и заданий перед их вводом в компьютер?==502==0.5==Безопасность операций, подготовка и передача данных
Имеются ли процедуры проверки подлинности вводимой информации (подпись, дата, штамп и т.д.)?==502==0.5==Безопасность операций, подготовка и передача данных
Хранятся ли пакеты важных документов в запирающихся, огнеупорных шкафах до и после использования?==502==0.5==Безопасность операций, подготовка и передача данных
Проверяются ли данные другим оператором после ввода?==502==0.5==Безопасность операций, подготовка и передача данных
Имеется ли процедура проверки, вся ли информация, подлежащая вводу, была введена?==502==0.5==Безопасность операций, подготовка и передача данных
Имеется ли процедура авторизации (документ, подписанный менеджером операций и оператором) для каждого пакета информации, отправляемого на обработку, с контролем количества документов, строк в документе и т.д.?==502==1==Безопасность операций, подготовка и передача данных
Используются ли безопасные контейнеры и курьеры для передачи магнитных носителей?==502==5==Безопасность операций, подготовка и передача данных
Используются ли курьеры специализированной организации?==502==1==Безопасность операций, подготовка и передача данных