Существует ли структурная схема организации, которая обновляется и распространяется регулярно (не реже раза в год)?==101==0.5==Общая организация безопасности
Существует ли функциональная схема организации, которая обновляется и распространяется регулярно (не реже раза в год)?==101==0.5==Общая организация безопасности
Проводятся ли регулярные встречи менеджеров, на которых руководители служб встречаются для обсуждения организационной структуры, включая ИТ, и для выработки отчетных заданий?==101==0.5==Общая организация безопасности
Определены ли права и обязанности для каждого поста в организационной структуре, который имеет право принятия решений в области ИТ?==101==3==Общая организация безопасности
Заботится ли руководство о безопасности, то есть имеется ли инструкции по безопасности, и проводятся ли совещания по безопасности хотя бы раз в год?==101==1==Общая организация безопасности
Существует ли постоянный комитет или группа, включающий представителей руководства, компьютерного и административного отдела, пользователей внутреннего аудита, юридического и страхового отделов, который несет ответственность за решение проблем безопасности и заседает не реже четырех раз в год?==101==4==Общая организация безопасности
Готовятся ли и распространяются ли протоколы этих заседаний?==101==1==Общая организация безопасности
Ведется ли контроль за выполнением этих решений?==101==1==Общая организация безопасности
Проводилось ли исследование, посвященное защищенности кампании от различных типов физических и не-физических рисков(не только компьютерных) за последние три года и было ли оно завершено написанием отчета?==101==2.5==Общая организация безопасности
Проводилось ли исследование, посвященное плнау восстановления после аварии (включая финансовые вопросы, такие, как получение специального кредита на восстановление)?==101==2==Общая организация безопасности
Имеется ли человек, отвечающий за общую безопасность (здания, оборудования, контроль доступа)?==101==1.5==Общая организация безопасности
Существует ли персона на достаточно высоком уровне отвечающая за компьютерную безопасность, с точно определенными обязанностями и бюджетом?==101==3.5==Общая организация безопасности
Существует ли человек, отвечающий за страховку в кампании?==101==1==Общая организация безопасности
Является ли выбор компьютерной страховки результатом формального исследования?==101==0.5==Общая организация безопасности
Пересматриваются ли страховые контракты регулярно (не реже раза в год) персоной, отвечающей за страховку, по согласованию с руководителями затронутых служб?==101==1==Общая организация безопасности
Включает ли этот пересмотр регулярные дискуссии по страховому покрытию с брокером?==101==0.5==Общая организация безопасности
Производится ли регулярный контроль рисков инспектором из страхующей кампании?==101==0.5==Общая организация безопасности
Охватываются ли установленные компьютеры контрактом, страхующим физические повреждения (все страховые случаи для зданий и оборудования плюс полная компьютерная страховка)?==101==0.5==Общая организация безопасности
Покрывает ли страховой контракт на компьютеры восстановление компьютерных носителей данных?==101==0.5==Общая организация безопасности
Покрывает ли страховой контракт на компьютеры дополнительные затраты в случае аварии (затраты на передвижение в запасной офис, дополнительные затраты, связанные с работой в запасном офисе)?==101==0.5==Общая организация безопасности
Покрывает ли страховой контракт на компьютеры случаи саботажа или ошибочных действий (например, полная компьютерная страховка, включая саботаж, компьютерный саботаж, полную компенсацию профессиональных убытков, страховку от измены персонала)?==101==0.5==Общая организация безопасности
Покрывается ли цена прерывания бизнеса в случае физических повреждений, включая вызванные компьютерными инцидентами (покрытие упущенной прибыли в связи с затрудненным производством или сложностями с выставлением счетов)?==101==0.5==Общая организация безопасности
Имеется ли в организации штатный юрист?==101==1==Общая организация безопасности
Обязана ли каждая экономическая сделка сопровождаться написанным контрактом, и проверяется ли этот контракт юристами перед подписанием?==101==0.5==Общая организация безопасности
Все ли системы приобретены легально и производятся ли регулярные проверки, необходимые, чтобы обновить регистрацию системы в случае изменения системы или способов использования данных?==101==0.5==Общая организация безопасности
Проводятся ли регулярные проверки программного обеспечения, не принадлежащего организации, чтобы убедиться, что используется правильное количество лицензии, и что не было случаев нелицензированного ==101==0.5==Общая организация безопасности
копирования?==101==0.5==Общая организация безопасности
Проинформированы ли сотрудники об их ответсвенности за защиту данных и за нелицензионное копирование программного обеспечения?==101==0.5==Общая организация безопасности
Проводятся ли консультации с юристом при любом нарушении компьютерной безопасности, чтобы убедиться, что предпринимаемые акции полны, законны и не нанесут ущерба третьей стороне?==101==1==Общая организация безопасности
Имеется ли определенная персона, отвечающая за связь с пользователями по каждому компьютерному приложению? Замечание: Он должен быть связан с руководством пользователей и предоставлять помощь в установлении требований пользователей, спецификаций, управлении проектами и контроле цен.==102==3==Общая безопасность, контроль
Проводились ли измерения, чтобы достичь удовлетворительной производительности и функциональности для каждого приложения, например, обзоры качества в каждой функциональной области группы контроля качества?==102==2==Общая безопасность, контроль
Были ли формализованы вопросы качества с помощью выявления "цены политики ""нулевых ошибок"" в отношении качества и безопасности "информационных систем "?==102==2==Общая безопасность, контроль
Установлен ли владелец или хранитель данных для каждой области бизнеса, приложений и типа данных, ответственный за авторизацию и другие процедуры, связанный с обработкой и использованием этих данных?==102==7.5==Общая безопасность, контроль
Была ли вся информация (данные, файлы, и обработка, и ручная и компьютеризованная) классифицирована по степени ущерба для организации в случае поломки, нарушения целостности и доступности?==102==7.5==Общая безопасность, контроль
Проводилось ли специальное исследование во время внедрения приложения для выбора автоматизированного или пользовательского контроля перед или после ввода данных? (Такое исследование должно принимать во  внимание анализ сложности входных данных, риск саботажа.)==102==4.5==Общая безопасность, контроль
Принималась ли во внимание во время этого исследования классификация данных?==102==4.5==Общая безопасность, контроль
Имеется ли инструкция по контролю пользователей?==102==4==Общая безопасность, контроль
Применяется ли контроль пользователя постоянно и на повременной основе?==102==3==Общая безопасность, контроль
Производится ли хотя бы ежегодный контроль пригодности и работоспособности систем контроля пользователей, который также проверяет соответсвуют ли они системам компьютерного контроля, если последние изменялись? (Это не часть формального процесса аудита, это должно производиться совместно пользователем, администратором, и руководиелем проекта, ответственным за разработку и поддержку приложения.)==102==3==Общая безопасность, контроль
Производится ли регулярный обзор основной бухгалтерской информации отличный от обычного аудита, который может быстро выявить крупную ошибку или подлог? (например, обзор основных бухгалтерских балансов, банговских счетов и необычных изменений в балансах и отношениях)?==102==5==Общая безопасность, контроль
Имеется ли служба или группа, отвечающая за контроль менеджмента?==102==2==Общая безопасность, контроль
Использует ли организация техники аналитического контроля бухгалтерии и бюджетирования, и отвечают ли главы служб за контроль и объяснение происхождения сумм?==102==2==Общая безопасность, контроль
Имеется ли инструкция по разделению полномочий и процедуре авторизации для различных типов входных документов, согласно классификации документов и значимости транзакции (например, определенные подписи, требование двух подписей, и т.д.)?==103==6==Общая безопасность, процедуры безопасности и аудит
Соответствует ли обработка административных и бухгалтерских документов их классификации?==103==3==Общая безопасность, процедуры безопасности и аудит
Все ли ключевые входные документы, включая ошибочные, которые были исправлены, имеют соответствующие первичныедокументы?==103==4==Общая безопасность, процедуры безопасности и аудит
Имеется ли инструкция по безопасности и конфиденциальности ключевых документов, хранящихся в офисе?==103==5==Общая безопасность, процедуры безопасности и аудит
Используются ли в случае необходимости перевозки ключевых документов контейнеры повышенной безопасности и аккредитованные перевозчики?==103==2.5==Общая безопасность, процедуры безопасности и аудит
Принадлежат ли аккредитованные перевозчики специализированной кампании?==103==0.5==Общая безопасность, процедуры безопасности и аудит
Установлена ли процедура хранения и уничтожения базовых документов, которыемогут быть использованы для восстановления компьютерных данных (файлов, программ, процедур обработки, документации) в случае их полной утери?==103==5==Общая безопасность, процедуры безопасности и аудит
Хранится ли исходная документация (бумажные документы, микрофильмы, оптические диски) таким образом, что они могут быть быстро использованы для восстановления утраченных данных?==103==4==Общая безопасность, процедуры безопасности и аудит
Имеется ли служба внутреннего аудита?==103==2==Общая безопасность, процедуры безопасности и аудит
Достаточны ли технические знания этой службы, чтобы эффективно контролировать компьютеры?==103==2==Общая безопасность, процедуры безопасности и аудит
Отчитывается ли  служба внутреннего аудита непосредственно перед высшим руководством?==103==3==Общая безопасность, процедуры безопасности и аудит
Посвящено ли хотя бы 30% годового аудита (внешнего и внутреннего) компьютерным системам?==103==5==Общая безопасность, процедуры безопасности и аудит
Производятся ли неожиданные проверки (внешние или внутренние) хотя бы раз в год, для проверки выполнения инструкций и завершаются ли они написанием отчетов?==103==1==Общая безопасность, процедуры безопасности и аудит
Используются ли автоматизированные системы аудита для мониторинга и проверки основных приложений?==103==1==Общая безопасность, процедуры безопасности и аудит
Меньше ли общий уровень увольнений в организации за последние три года, чем 10%?==201==1==Социоэкономические факторы
Меньше ли общее количество рабочих дней, потерянных из-за забастовок за последние три года, чем 5 дней на каждого работающего?==201==1==Социоэкономические факторы
Вырос ли валовый доход организации или его эквивалент в конкретном секторе рынка за последние три года по сравнению с тремя предыдущими?==201==1==Социоэкономические факторы
Ожидается ли или планируется ли скорое увеличение доходов?==201==1==Социоэкономические факторы
Затронули ли увольнения  в связи с ранним уходом на пенсию меньше 10% сотрудников за последние три года?==201==1==Социоэкономические факторы
Стабильно ли или улучшается ли кредитное положение организации, в среднем за последние три года по сравнению с тремя предыдущими? (Этот вопрос можно рассматривать по другому для банковских и финансовых организаций.)==201==1==Социоэкономические факторы
Находится ли средняя текучесть кадров за последние три года в пределах от 5% до 15% в год?==201==1==Социоэкономические факторы
Считает ли руководство, что в организации хорошая моральная обстановка, и отсутствует риск саботажа со стороны сотрудников?==201==1==Социоэкономические факторы
Является ли организация маловероятной мишенью для террористической деятельности или злонамеренных действий со стороны посторонних лиц (примеры деятельности, приводящей к таким последствиям - торговля с одиозными режимами, работа с военными контрактами, работы, связанные с нарушением окружающей среды или с возмущением групп активистов типа борцов за права животных)?==201==1==Социоэкономические факторы
Имеется ли в организации внутренний кодекс и знакомы ли с ним сотрудники?==201==1==Социоэкономические факторы
Проводятся ли хотя бы раз в три года обзоры специализированной кампании, посвященные внешним опасностям (естественной или искусственной среды) для зданий,содержащих компьютеры, и следуют ли их рекомендациям?==301==2==Общая компьютерная безопасность, окружение
Проводятся ли регулярные обзоры специализированной кампании, посвященные безопасности конструкции здания (пожарная безопасность, самовозгорающиеся материалы, крыша) и следуют ли их рекомендациям?==301==2==Общая компьютерная безопасность, окружение
Достаточно ли удалены помещения от подземных вод, резервуаров, рек, озер?==301==1==Общая компьютерная безопасность, окружение
Достаточно ли защищены помещения от молний (громоотводы)?==301==0.5==Общая компьютерная безопасность, окружение
Отсутствует ли опасность землетрясений, провалов и сдвигов почвы?==301==0.5==Общая компьютерная безопасность, окружение
Удовлетворительны ли местные климатические условия (бывают ли ураганы, грозы, наводнения, заносы, сильные ветры)?==301==0.5==Общая компьютерная безопасность, окружение
Находятся ли места, содержащие самовозгорающиеся материалы и загрязнители (химлаборатории, бензобаки, запаркованные или движущиеся механизмы, источники пыли и т.д.) не менее чем в 500 метрах от зданий, содержащих компьютеры ?==301==0.5==Общая компьютерная безопасность, окружение
Приняты ли во внимание опасности пожара, загрязнения воды или воздуха вне здания (например, тепловое и прочие излучения взрывы газов, самовозгорающиеся или загрязненные жидкости, дым, пыль)?==301==1==Общая компьютерная безопасность, окружение
Было ли произведено зонирование здания, содержащего компьютеры, в соответсвии с риском (например, пожара или взрыва) и проверяется ли здание регулярно специализированной кампанией?==301==2==Общая компьютерная безопасность, окружение
Конкретнее, было ли здание специально спроектировано для компьютеров, и содержит ли оно только компьютерные помещения? "Замечание: Здесь ""компьютерные помещения"" включают" комнаты, содержащие телекоммуникационное и климатизационное оборудование, офисы ИТ персонала, склады бумаги и запчастей библиотеки носителей.==301==2==Общая компьютерная безопасность, окружение
Проводятся ли регулярные обзоры специализированной кампании, посвященные внешним опасностям для компьтерных помещений, и выполняются ли рекомендации?==301==2==Общая компьютерная безопасность, окружение
Предприняты ли меры против случайного или постоянного проникновения воздушных загрязнителей (токсины, коррозивы, пыль, и т.д.) например, фильтрация, химическая защита, или другие меры (изолирующие прокладки в кондиционерах, вентиляторах и т.д.)?==301==1==Общая компьютерная безопасность, окружение
Организована ли защита от проникновения воды (дождевой, дренажной, утечек из отопления, канализации и водопровода) соответствующим образом (фильтрация, дренаж, и т.д.), и организовано ли ее удаление (сливы, сифоны, и т.д.)?==301==1==Общая компьютерная безопасность, окружение
Были ли предприняты специальные шаги для защиты от молнии (громоотводы, варисторы, и т.д.)?==301==1==Общая компьютерная безопасность, окружение
Удовлетворяет ли молниезащита ГОСТам?==301==1==Общая компьютерная безопасность, окружение
Были ли предприняты специальные шаги для защиты от необычных электромагнитных влияний, таких, как влияние линий высокого напряжения, радаров, радиоволн, радиопередатчиков?==301==1==Общая компьютерная безопасность, окружение
Достаточно ли удалены и изолированы ли компьютерные комнаты от шума и вибраций?==301==0.5==Общая компьютерная безопасность, окружение
Занимает ли прибытие экстренной помощи (пожарных, скорой помощи и милиции)меньше 10 минут?==301==0.5==Общая компьютерная безопасность, окружение
Выбиралось ли местонахождение компьютерной комнаты исходя из требований безопасности?==301==1==Общая компьютерная безопасность, окружение
Возможен ли быстрый доступ служб экстренной помощи в компьютерный центр и к компьютерному оборудованию?==301==1==Общая компьютерная безопасность, окружение
Является ли помещение не бросающимся в глаза и мало известным?==301==0.5==Общая компьютерная безопасность, окружение
В частности, окружена ли компьютерная комната офисами?==301==0.5==Общая компьютерная безопасность, окружение
Проводятся ли регулярные обзоры специализированной кампании, посвященные качеству физической защиты территории (стены, ограды, периферийное оборудование) и выполняются ли рекомендации?==301==2==Общая компьютерная безопасность, окружение
Имеется ли полная система обнаружения незаконных вторжений вокруг зданий, содержащих компьютеры… соединенная с постом наблюдения обслуживающимся как минимум двумя людьми (днем и ночью)?==301==1==Общая компьютерная безопасность, окружение
Имеется ли система, автоматическая или управляемая охраной, контролирующая доступ людей и механизмов к территории вокруг зданий, содержащих компьютеры, особенно в течение дня?==301==1==Общая компьютерная безопасность, окружение
Имеется ли полная система видеонаблюдения, соединенная с постом наблюдения, обслуживающимся как минимум двумя людьми, которая соответствует требованиям, описанным выше?==301==1==Общая компьютерная безопасность, окружение
Удовлетворяет ли качество подаваемого электричества (напряжение, частота, сбои) требованиям поставщика оборудования?==301==1==Общая компьютерная безопасность, окружение
Подается ли напряжение для компьютерной комнаты от отдельного трансформатора?==301==1==Общая компьютерная безопасность, окружение
Хорошо ли защищены трансформаторы (доступ, возгораемость токсичность и т.д.)?==301==0.5==Общая компьютерная безопасность, окружение
Удовлетворяет ли заземление стандартам?==301==1==Общая компьютерная безопасность, окружение
Используются ли в компьютерных комнатах предохранители и легкодоступная контрольная панель с возможностью отключить питание """одним поворотом ключа""?"==301==1==Общая компьютерная безопасность, окружение
Отделены ли электрические кабели от коммуникационных внутри здания, и защищены ли они механически?==301==1==Общая компьютерная безопасность, окружение
Раздлены ли электрические и коммуникациооные кабели под фальш-полами?==301==1==Общая компьютерная безопасность, окружение
Хорошо ли закреплены кабели под фальш-полами, и имеется ли хотя бы 50 см пространства для доступа к ним?==301==0.5==Общая компьютерная безопасность, окружение
Промаркированы ли кабели, и хранится ли расшифровка этой маркировки?==301==1==Общая компьютерная безопасность, окружение
Проверяется ли электропроводка, к которой подключены компьютерные системы, хотя бы раз в год соответствующей организацией, принимающей во внимание инструкции поставщиков, и выполняются ли ее рекомендации?==301==1==Общая компьютерная безопасность, окружение==301==1==Общая компьютерная безопасность, окружение
Проводятся ли регулярные обзоры специализированной кампании, посвященные опасностям, имеющимся внутри зданий, содержащих компьютеры, и выполняются ли ее рекомендации?==301==1==Общая компьютерная безопасность, окружение==301==2==Общая компьютерная безопасность, окружение
Принимаются ли во внимание электрические и магнитные эффекты вызываемые некоторыми видами оборудования, и изолировано ли такое оборудование соответствующим образом?==301==1==Общая компьютерная безопасность, окружение==301==1==Общая компьютерная безопасность, окружение
Проводятся ли регулярные обзоры специализированной кампании, посвященные риску вторжения в здания, содержащие компьютерные комнаты и сами компьютерные комнаты, охватывающие механическую защиту, контроль физического доступа и обнаружение нарушителей?==302==1==Общая компьютерная безопасность, контроль физического доступа
Применяется ли контроль физического доступа в виде концентрических кругов так, что внутренние, наиболее критичные области прикрываются внешними, менее критичными?==302==0.5==Общая компьютерная безопасность, контроль физического доступа
Используются ли здания, содержащие компьютерные комнаты исключительно для этой цели, и отделены ли они от других зданий?==302==1==Общая компьютерная безопасность, контроль физического доступа
Имеется ли система, автоматическая или выполняющаяся охраной контролирующая доступ в здания, содержащие компьютеры?==302==2==Общая компьютерная безопасность, контроль физического доступа
Имеется ли полная система видеонаблюдения зданиях, содержащих компьютеры, контролирующая все выходы и связанная с системами контроля доступа?==302==0.5==Общая компьютерная безопасность, контроль физического доступа
Ведется ли письменный или печатный отчет по каждому входу в здание, содержащее компьютеры?==302==1==Общая компьютерная безопасность, контроль физического доступа
Имеется ли биометрическая система контроля доступа ( например отпечатки пальцев, ладоней, сканирование сетчатки глаза, распознавание голоса) в здания,содержащие компьютеры?==302==0.5==Общая компьютерная безопасность, контроль физического доступа
Имеются ли специальные процедуры контроля доступа для посторонних лиц, таких как контрактники, ремонтники, посетители, например, использование бэджей или требование, чтобы они сопровождались сотрудником фирмы?==302==1==Общая компьютерная безопасность, контроль физического доступа
В частности, должны ли посторонние, кроме получения бэджа, оставить в залог документ или пройти письменную авторизацию?==302==0.5==Общая компьютерная безопасность, контроль физического доступа
Имеется ли полная система обнаружения незаконных вторжений в здания, содержащие компьютеры, соединенная с постом наблюдения обслуживающимся как минимум двумя людьми?==302==1==Общая компьютерная безопасность, контроль физического доступа
Имеется ли дополнительная внутренняя система безопасности, например, детекторы движения, соединенные с охранным постом?==302==1==Общая компьютерная безопасность, контроль физического доступа
Оборудованы ли детекторами запасные выходы, соединенные с охранным постом, так, что незаконное использование будет отмечено?==302==0.5==Общая компьютерная безопасность, контроль физического доступа
Оборудованы ли помещения замками, и закрываются ли они, когда не используются?==302==0.5==Общая компьютерная безопасность, контроль физического доступа
Проверены ли двери на возможность взлома (качество фурнитуры, рамы проверенные замки и болты и т.д.)?==302==1==Общая компьютерная безопасность, контроль физического доступа
Проверены ли окна и другие застекленные поверхности на сопротивляемость взлому, особенно те, которые окружают компьютерный центр и с внешней стороны здания (Тип надежности стекла, крепость рам, болтов метод установки и т.д.)?==302==1==Общая компьютерная безопасность, контроль физического доступа
Проверены ли воздуховоды, вентиляторы и кондиционеры на защищенность от враждебных действий, например, распыления с их помощью токсических веществ?==302==1==Общая компьютерная безопасность, контроль физического доступа
Имеется ли автоматическая система контроля физического доступа в компьютерные комнаты?==302==2.5==Общая компьютерная безопасность, контроль физического доступа
Установлена ли комплексная система видеоконтроля всех выходов из компьютерных комнат?==302==0.5==Общая компьютерная безопасность, контроль физического доступа
Ведется ли учет каждого входа в компьютерные комнаты?==302==1==Общая компьютерная безопасность, контроль физического доступа
Имеется ли биометрическая система контроля доступа отпечатки пальцев, ладоней, сканирование сетчатки глаза, распознавание голоса) в компьютерные комнаты?==302==0.5==Общая компьютерная безопасность, контроль физического доступа
Имеется ли система контроля вторжения в нерабочее время в компьютерные комнаты?==302==1==Общая компьютерная безопасность, контроль физического доступа
Имеются ли замки с ограниченным временем доступа, которые разрешают доступ только одному человеку за раз?==302==0.5==Общая компьютерная безопасность, контроль физического доступа
Централизован ли контроль физического доступа правами доступа, еженедельное и ежемесячное расписание необходимого доступа, запись всех входов и выходов) и автоматизирован ли он, имеются ли встроенные проверки?==302==1.5==Общая компьютерная безопасность, контроль физического доступа
Принимает ли во внимание система контроля доступа должность сотрудника и разрешенные ему помещения (компьютерные комнаты и соседние помещения) и имеется ли строгий контроль добавлений и удалений в список авторизованного персонала?==302==1.5==Общая компьютерная безопасность, контроль физического доступа
В частности, ограничен ли доступ к аппаратному обеспечению, которое не требует постоянного наблюдения?==302==0.5==Общая компьютерная безопасность, контроль физического доступа
Разрешен ли доступ к серверам только операторам?==302==0.5==Общая компьютерная безопасность, контроль физического доступа
Регулярно ли проверяется оборудование контроля доступа специализированной фирмой?==302==0.5==Общая компьютерная безопасность, контроль физического доступа
Регулярно ли проверяется все контрольное оборудование опытным инженером?==302==0.5==Общая компьютерная безопасность, контроль физического доступа
Проинформированы ли сотрудники и обучены ли пользованию установленными системами контроля доступа и слежения (важность контроля доступа, метод использования оборудования, процедуры, вступающие в силу после обнаружения нарушителей и т.д.)?==302==1==Общая компьютерная безопасность, контроль физического доступа
Имеется ли система контроля доступа и мониторинга в помещениях, смежных с компьютерными (склады и запасные помещения, комнаты для печати, и т.д.)?==302==2==Общая компьютерная безопасность, контроль физического доступа
Имеется ли система контроля доступа и мониторинга в помещениях системных программистов?==302==1.5==Общая компьютерная безопасность, контроль физического доступа
Хранятся ли ключи и бэджи в безопасных запертых ящиках?==302==0.5==Общая компьютерная безопасность, контроль физического доступа
Производятся ли постоянные управление и мониторинг различных систем безопасности специальным подразделением или специализирующейся в этой области фирмой ?==302==0.5==Общая компьютерная безопасность, контроль физического доступа
Включается ли сюда управление, мониторинг и проверка всех систем безопасности, включая противопожарную, контроль доступа, обнаружение вторжения,экологический мониторинг и т.д.?==302==0.5==Общая компьютерная безопасность, контроль физического доступа
Функционирует ли эта система 24 часа в сутки (внутренняя электронная система наблюдения или удаленная система, установленная специализированной организацией)?==302==1==Общая компьютерная безопасность, контроль физического доступа
Работают ли с системой наблюдения как минимум два человека?==302==0.5==Общая компьютерная безопасность, контроль физического доступа
Ведется ли ежедневный отчет по результатам работы системы?==302==0.5==Общая компьютерная безопасность, контроль физического доступа
Имеются ли письменные инструкции о действиях в случае чрезвычайной ситуации?==302==0.5==Общая компьютерная безопасность, контроль физического доступа
Регулярно ли проверяется и ремонтируется система фирмой-поставщиком, или фирмой, специализирующейся в этой области?==302==0.5==Общая компьютерная безопасность, контроль физического доступа
Имеется ли процедура, гарантирующая немедленное вмешательство определенного персонала в случае тревоги (Например, следует ли после сигнала тревоги от системы видеонаблюдения вмешательство полиции или пожарной охраны)?==302==0.5==Общая компьютерная безопасность, контроль физического доступа
Если не используется специализированная организация имеется ли специально обученный персонал для действий в случае ЧП?==302==0.5==Общая компьютерная безопасность, контроль физического доступа
Все ли принтеры установлены вне компьютерных помещений?==303==1.5==Общая компьютерная безопасность, загрязнение
Хранятся ли запасы бумаги вне компьютерных помещений?==303==1.5==Общая компьютерная безопасность, загрязнение
Проводится ли регулярная (ежегодная) очистка компьютерных помещений, помещений печати и контрольного оборудования от пыли, включающая вскрытие фальш-полов и фальш-потолков,специализированной фирмой?==303==2==Общая компьютерная безопасность, загрязнение
Регулярно ли обслуживаются системы кондиционирования фильтры должны меняться не реже трех раз в год, и полная очистка раз в год? Замечание: Частота смены фильтров может меняться в зависимости от уровня загрязнения воздуха.==303==0.5==Общая компьютерная безопасность, загрязнение
Используются ли фильтры, соответствующие качеству окружающей атмосферы (тип загрязнения и размер частиц)?==303==0.5==Общая компьютерная безопасность, загрязнение
Проводятся ли регулярные обзоры специальной кампании, посвященные качеству воды в системах охлажденя (коррозионность, кислотность и т.д.) не реже раз в три года?==303==0.5==Общая компьютерная безопасность, загрязнение
Если качество воды потребовало установки очистной системы, регулярно ли она проверяется и ремонтируется специализированной фирмой?==303==0.5==Общая компьютерная безопасность, загрязнение
Является ли покрытие пола и стен хорошим проводником статического электричества?==303==1==Общая компьютерная безопасность, загрязнение
Не содержит ли атмосфера посторонних частиц и взвесей?==303==1==Общая компьютерная безопасность, загрязнение
Достаточно ли высока влажность (более 30%) чтобы минимизировать статическое электричество?==303==0.5==Общая компьютерная безопасность, загрязнение
Произведена ли проверка наличия складов токсических и коррозионных коррозионных материалов (например, химикатов типа polychlorinated biphenyls использующегося в трансформаторах) в радиусе 500 метров от компьютерных комнат (или даже дальше, если с той стороны дуют сильные ветры)?==303==0.5==Общая компьютерная безопасность, загрязнение
